version: 1
creator: callgrind-3.11.0
pid: 2167
cmd:  ../build/performanceanalysis/performanceanalysis /media/users/Shared/Seminar/UkDale/house_1/vi-1462986000_929254.flac /media/users/Shared/Seminar/UkDale/house_1/calibration.cfg /media/users/Shared/Seminar/uk-power-data-zip-download/house_1/
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2670652334
desc: Trigger: Program termination

positions: line
events: Ir
summary: 34913810831


ob=(3) /usr/lib/libc-2.24.so
fl=(3) ???
fn=(310) (below main)
0 22
cfn=(312) __cxa_atexit
calls=1 0 
0 60
0 11
cob=(11) /home/jan/Dropbox/Projects/C++/energy_informatics/build/performanceanalysis/performanceanalysis
cfi=(11) ???
cfn=(316) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(330) _setjmp
calls=1 0 
0 28
0 14
cob=(11)
cfi=(12) /home/jan/Dropbox/Projects/C++/energy_informatics/performanceanalysis/src/main.c
cfn=(336) main
calls=1 13 
0 34913439653
0 2
cfn=(4000) exit
calls=1 0 
0 8335
0 2

fn=(354) fopen@@GLIBC_2.2.5
0 110
cfn=(356) __fopen_internal
calls=55 0 
0 86350

fn=(474) __GI_strchr
0 1610

fn=(484) __strncpy_sse2_unaligned
0 6480

fn=(512) write
0 20676
cfn=(514) __write_nocancel
calls=10338 0 
0 51690

fn=(554) _IO_un_link
0 275
cfn=(556) __GI__IO_un_link.part.1
calls=55 0 
0 13266
0 55

fn=(568) _int_free
0 12023
cfn=(374) malloc_consolidate
calls=3 0 
0 2293
0 454
cfn=(3882) systrim.isra.0
calls=4 0 
0 628
0 4

fn=(686) _IO_str_init_static_internal
0 71783
cfn=(1920) rawmemchr
calls=221 0 
0 5025
0 1326
cfn=(434) _IO_setb
calls=221 0 
0 3978
0 34455
cfn=(434)
calls=6891 0 
0 124038
0 141356

fn=(3946) __close_nocancel
0 5

fn=(4168) _IO_flush_all_lockp
0 95

fn=(158) gettimeofday
0 110
cfn=(148) _dl_vdso_vsym
calls=2 0 
0 12
0 10

fn=(220) _init
0 70
cfn=(148)
calls=1 0 
0 6
0 8
cfn=(148)
calls=1 0 
0 6
0 7
cfn=(222) __init_misc
calls=1 0 
0 78
0 1
cfn=(226) __ctype_init
calls=1 0 
0 16
0 14

fn=(222)
0 12
cfn=(224) rindex
calls=1 0 
0 54
0 12

fn=(330)
0 2
cfn=(332) __sigsetjmp
calls=1 0 
0 26

fn=(420) __uflow
0 3300
cfn=(422) _IO_default_uflow
calls=110 0 
0 4179
0 440

fn=(440) read
0 48448
cfn=(442) __read_nocancel
calls=24224 0 
0 121120

fn=(472) index
0 10

fn=(496) strchrnul
0 1075292

fn=(520) strcmp
0 5

fn=(528) atof
0 6
cfn=(530) strtod
calls=3 0 
0 3136

fn=(536) __mpn_mul_1
0 1307

fn=(604) __GI_memset
0 3855

fn=(1922) _IO_vfscanf
0 112490
cfn=(1924) _IO_sputbackc
calls=205 0 
0 3690
0 6426
cfn=(1966) __libc_scratch_buffer_set_array_size
calls=108 0 
0 1944
0 31722
cfn=(1924)
calls=204 0 
0 3672
0 4284
cfn=(1962) __strtol_internal
calls=204 0 
0 25272
0 7326
cfn=(1924)
calls=112 0 
0 2016
0 233
cfn=(1924)
calls=1 0 
0 18
0 5946
cfn=(420)
calls=108 0 
0 7344
0 8004

fn=(1950) __alloc_dir
0 40
cob=(2) ???
cfi=(2) ???
cfn=(358) 0x00000000051c18f8
calls=2 0 
0 743
0 32

fn=(4170) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(4172) _IO_default_setbuf
calls=1 0 
0 68
0 12

fn=(156) strspn
0 6

fn=(396) _IO_file_open
0 660
cfn=(398) open
calls=55 0 
0 385
0 825
cfn=(392) _IO_link_in
calls=55 0 
0 220
0 275

fn=(398)
0 112
cfn=(400) __open_nocancel
calls=56 0 
0 280

fn=(404) __fopen_maybe_mmap
0 220

fn=(418) _IO_getline_info
0 162
cfn=(444) memchr
calls=5 0 
0 167
0 54
cfn=(420)
calls=2 0 
0 575
0 96
cfn=(446) memcpy@GLIBC_2.2.5
calls=5 0 
0 77
0 59

fn=(432) _fxstat
0 60

fn=(436) _IO_switch_to_get_mode
0 48

fn=(228) init_cacheinfo
0 26
cfn=(230) handle_intel
calls=1 0 
0 453
0 4
cfn=(230)
calls=1 0 
0 516
0 4
cfn=(230)
calls=1 0 
0 545
0 200

fn=(500) _IO_file_overflow@@GLIBC_2.2.5
0 229526
cfn=(502) _IO_do_write@@GLIBC_2.2.5
calls=10339 0 
0 1137184
0 2
cfn=(426) _IO_doallocbuf
calls=1 0 
0 300
0 6

fn=(510) _IO_file_write@@GLIBC_2.2.5
0 175746
cfn=(512)
calls=10338 0 
0 72366
0 206760

fn=(546) __mpn_construct_double
0 42

fn=(556)
0 13266

fn=(560) _IO_unsave_markers
0 275

fn=(574) read_int
0 93

fn=(580) __mpn_extract_double
0 60

fn=(602) calloc
0 430
cfn=(372) _int_malloc
calls=6 0 
0 1077
0 66
cfn=(604)
calls=4 0 
0 3639
0 4

fn=(1920)
0 5025

fn=(1966)
0 1944

fn=(3444) fflush
0 65436
cfn=(3446) _IO_file_sync@@GLIBC_2.2.5
calls=3444 0 
0 58548
0 110208

fn=(4030) __cxa_finalize
0 329
cfn=(4032) __unregister_atfork
calls=7 0 
0 28

fn=(152) strncasecmp
0 10

fn=(154) strpbrk
0 6

fn=(372)
0 5422
cfn=(374)
calls=2 0 
0 881
0 14576
cfn=(378) sysmalloc
calls=2 0 
0 414
0 2209

fn=(394) _IO_file_fopen@@GLIBC_2.2.5
0 2255
cfn=(396)
calls=55 0 
0 2365
0 330
cfn=(402) __GI_strstr
calls=55 0 
0 1320
0 385

fn=(416) _IO_getline
0 12
cfn=(418)
calls=6 0 
0 1190

fn=(424) _IO_file_underflow@@GLIBC_2.2.5
0 38
cfn=(436)
calls=2 0 
0 48
0 32
cfn=(438) _IO_file_read
calls=2 0 
0 22
0 27
cfn=(426)
calls=1 0 
0 284
0 12

fn=(430) _IO_file_stat
0 8
cfn=(432)
calls=2 0 
0 20

fn=(462) __ctype_b_loc
0 444

fn=(492) printf
0 82723
cfn=(494) vfprintf
calls=1 0 
0 10463
0 113707
cfn=(494)
calls=10337 0 
0 9964130
0 20676

fn=(498) _IO_file_xsputn@@GLIBC_2.2.5
0 589495
cfn=(506) __GI_mempcpy
calls=20686 0 
0 275814
0 51690
cfn=(506)
calls=10338 0 
0 155067
0 579098
cfn=(500)
calls=10339 0 
0 1364970
0 155089
cfn=(504) _IO_default_xsputn
calls=1 0 
0 813
0 2585177

fn=(522) __strcmp_sse2_unaligned
0 201

fn=(532) ____strtod_l_internal
0 60
cfn=(456) strlen
calls=3 0 
0 48
0 1113
cfn=(446)
calls=3 0 
0 30
0 144
cfn=(534) __mpn_mul
calls=4 0 
0 232
0 102
cfn=(538) str_to_mpn.isra.0
calls=3 0 
0 534
0 39
cfn=(540) __mpn_lshift
calls=3 0 
0 45
0 15
cfn=(540)
calls=3 0 
0 45
0 48
cfn=(542) round_and_return
calls=3 0 
0 255
0 51
cfn=(538)
calls=1 0 
0 50
0 146
cfn=(540)
calls=3 0 
0 45
0 76
cfn=(446)
calls=1 0 
0 10
0 10
cfn=(446)
calls=2 0 
0 20
0 6

fn=(566) free
0 2178
cfn=(568)
calls=136 0 
0 15402
0 23

fn=(586) __mpn_rshift
0 17

fn=(684) vsnprintf
0 137820
cfn=(386) _IO_no_init
calls=6891 0 
0 303204
0 55128
cfn=(686)
calls=6891 0 
0 365223
0 27564
cfn=(494)
calls=6891 0 
0 6530994
0 82692

fn=(1508) realloc_hook_ini
0 8
cfn=(1507) realloc'2
calls=1 0 
0 208

fn=(1974) closedir
0 10
cob=(2)
cfi=(2)
cfn=(564) 0x00000000051c1920
calls=2 0 
0 236
0 14

fn=(150) strcspn
0 6

fn=(360) malloc
0 2347
cfn=(372)
calls=130 0 
0 21391
0 3645
cfn=(362) malloc_hook_ini
calls=1 0 
0 58189

fn=(361) malloc'2
0 18
cfn=(372)
calls=1 0 
0 1034
0 28

fn=(378)
0 187
cfn=(380) __default_morecore
calls=2 0 
0 109
0 72
cfn=(380)
calls=1 0 
0 25
0 21

fn=(380)
0 30
cfn=(382) sbrk
calls=15 0 
0 425
0 75

fn=(390) _IO_new_file_init_internal
0 440
cfn=(392)
calls=55 0 
0 4455
0 275

fn=(422)
0 1540
cfn=(1968) _IO_str_underflow
calls=108 0 
0 1512
cfn=(424)
calls=2 0 
0 463
0 664

fn=(230)
0 63
cfn=(232) intel_check_word
calls=3 0 
0 996
0 21
cfn=(232)
calls=3 0 
0 371
0 63

fn=(332)
0 18
cfn=(334) __sigjmp_save
calls=1 0 
0 8

fn=(482) strncpy
0 5

fn=(504)
0 1866995
cfn=(500)
calls=15 0 
0 480
0 87
cfn=(506)
calls=3 0 
0 68
0 289354

fn=(508) new_do_write
0 217098
cfn=(510)
calls=10338 0 
0 454872
0 351492

fn=(514)
0 51690

fn=(530)
0 12
cfn=(532)
calls=3 0 
0 3124

fn=(542)
0 117
cfn=(544) round_away
calls=3 0 
0 30
0 18
cfn=(546)
calls=3 0 
0 42
0 48

fn=(572) _IO_default_finish
0 825

fn=(896) memcpy@@GLIBC_2.14
0 15

fn=(1412) bcmp
0 7

fn=(1414) __memcmp_sse4_1
0 25

fn=(1968)
0 1512

fn=(1986) memset
0 22

fn=(1990) _itoa_word
0 1343490

fn=(4000)
0 5
cfn=(4002) __run_exit_handlers
calls=1 0 
0 8330

fn=(4004) __call_tls_dtors
0 11

fn=(232)
0 1367

fn=(374)
0 2526
cfn=(376) malloc_init_state
calls=1 0 
0 648

fn=(376)
0 648

fn=(388) _IO_old_init
0 157839

fn=(414) fgets
0 228
cfn=(416)
calls=6 0 
0 1202
0 156

fn=(438)
0 8
cfn=(440)
calls=2 0 
0 14

fn=(442)
0 121120

fn=(144) strcasecmp
0 5

fn=(146) time
0 55
cfn=(148)
calls=1 0 
0 6
0 5

fn=(506)
0 430994

fn=(538)
0 584

fn=(558) _IO_file_close_it@@GLIBC_2.2.5
0 825
cfn=(560)
calls=55 0 
0 275
0 550
cfn=(434)
calls=55 0 
0 1121
0 440
cfn=(554)
calls=55 0 
0 165
0 1100
cfn=(562) _IO_file_close
calls=55 0 
0 330
0 110

fn=(562)
0 330

fn=(570) _IO_file_finish@@GLIBC_2.2.5
0 660
cfn=(572)
calls=55 0 
0 825

fn=(582) hack_digit
0 696
cfn=(536)
calls=36 0 
0 1092
0 252

fn=(682) snprintf
0 96474
cfn=(684)
calls=6891 0 
0 7502625
0 13782

fn=(748) __gettimeofday_syscall
0 5

fn=(1948) opendir_tail
0 20
cfn=(432)
calls=2 0 
0 20
0 22
cfn=(1950)
calls=2 0 
0 815
0 8

fn=(1962)
0 612
cfn=(1964) ____strtol_l_internal
calls=204 0 
0 24660

fn=(1964)
0 24660

fn=(3944) close
0 2
cfn=(3946)
calls=1 0 
0 5

fn=(160) memmove
0 30

fn=(366) _dl_addr
0 14
cob=(1) /usr/lib/ld-2.24.so
cfi=(1) ???
cfn=(40) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(2)
cfi=(2)
cfn=(368) 0x00000000051c1910
calls=1 0 
0 47
0 56533
cob=(1)
cfi=(1)
cfn=(42) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(386)
0 71670
cfn=(388)
calls=7167 0 
0 157839
0 86609

fn=(400)
0 280

fn=(148)
0 30

fn=(224)
0 268

fn=(226)
0 16

fn=(444)
0 367

fn=(456)
0 351996

fn=(494)
0 620245
cfn=(496)
calls=17229 0 
0 592668
0 361809
cfn=(504)
calls=6891 0 
0 27564
cfn=(498)
calls=10338 0 
0 1806706
0 2012519
cfn=(496)
calls=24124 0 
0 482624
0 385984
cfn=(504)
calls=13779 0 
0 1081428
cfn=(498)
calls=10345 0 
0 2326898
0 1088726
cfn=(504)
calls=6888 0 
0 661248
cfn=(498)
calls=3447 0 
0 368806
0 113868
cfn=(576) __printf_fp
calls=3 0 
0 8117
0 458440
cfn=(1990)
calls=10335 0 
0 1343490
0 268731
cfn=(574)
calls=3 0 
0 93
0 303262
cfn=(504)
calls=6891 0 
0 385931
cfn=(498)
calls=6895 0 
0 1254803
0 193004
cfn=(456)
calls=13786 0 
0 344800
0 13823

fn=(540)
0 241

fn=(578) __printf_fp_l
0 150
cfn=(580)
calls=3 0 
0 60
0 106
cfn=(540)
calls=1 0 
0 15
0 163
cfn=(582)
calls=3 0 
0 170
0 153
cfn=(582)
calls=30 0 
0 1700
0 528
cfn=(582)
calls=3 0 
0 170
0 107
cfn=(456)
calls=3 0 
0 48
0 582
cfn=(506)
calls=3 0 
0 45
0 113
cfn=(540)
calls=2 0 
0 30
0 242
cfn=(586)
calls=1 0 
0 17
0 170
cfn=(534)
calls=3 0 
0 210
0 607
cfn=(584) __overflow
calls=48 0 
0 2352
0 108
cfn=(536)
calls=1 0 
0 39
0 15
cfn=(540)
calls=1 0 
0 23
0 44
cfn=(540)
calls=2 0 
0 38
0 40
cfn=(584)
calls=1 0 
0 49
0 5

fn=(584)
0 833
cfn=(500)
calls=49 0 
0 1568

fn=(1716) __strncasecmp_avx
0 97

fn=(1916) __isoc99_sscanf
0 3315
cfn=(1918) __isoc99_vsscanf
calls=221 0 
0 254363
0 442

fn=(1918)
0 3315
cfn=(386)
calls=221 0 
0 9724
0 1547
cfn=(686)
calls=221 0 
0 16738
0 1326
cfn=(1922)
calls=221 0 
0 220387
0 1326

fn=(1956) readdir
0 6216
cfn=(1958) __getdents
calls=4 0 
0 10594
0 2464

fn=(4166) _IO_cleanup
0 9
cfn=(4168)
calls=1 0 
0 95
0 33
cfn=(4170)
calls=1 0 
0 83
0 64

fn=(334)
0 8

fn=(392)
0 4675

fn=(426)
0 38
cfn=(428) _IO_file_doallocate
calls=2 0 
0 534
0 12

fn=(434)
0 129048
cob=(2)
cfi=(2)
cfn=(564)
calls=1 0 
0 120
0 5

fn=(312)
0 8
cfn=(314) __new_exitfn
calls=1 0 
0 38
0 14

fn=(446)
0 268907

fn=(544)
0 30

fn=(576)
0 18
cfn=(578)
calls=3 0 
0 8099

fn=(1506) realloc
0 105
cfn=(1508)
calls=1 0 
0 216
0 45
cfn=(360)
calls=5 0 
0 1019

fn=(1507)
0 26
cfn=(360)
calls=1 0 
0 182

fn=(3446)
0 58565

fn=(3882)
0 132
cfn=(380)
calls=4 0 
0 100
0 32
cfn=(380)
calls=4 0 
0 196
0 24
cfn=(380)
calls=4 0 
0 100
0 44

fn=(4002)
0 44
cfn=(4166)
calls=1 0 
0 284
0 5
cfn=(4174) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(4006) _dl_fini
calls=1 0 
0 7970
0 2
cfn=(4004)
calls=1 0 
0 11
0 1

fn=(4032)
0 28

fn=(314)
0 38

fn=(364) ptmalloc_init.part.5
0 479
cfn=(366)
calls=1 0 
0 56613
0 6

fn=(382)
0 263
cfn=(384) brk
calls=1 0 
0 12
0 16
cfn=(384)
calls=6 0 
0 72
0 62

fn=(384)
0 84

fn=(502)
0 51694
cfn=(508)
calls=10338 0 
0 1023462
0 62028

fn=(534)
0 168
cfn=(536)
calls=7 0 
0 176
0 98

fn=(552) fclose@@GLIBC_2.2.5
0 1265
cfn=(570)
calls=55 0 
0 1485
0 605
cob=(2)
cfi=(2)
cfn=(564)
calls=55 0 
0 6594
0 330
cfn=(554)
calls=55 0 
0 13431
0 1265
cfn=(558)
calls=55 0 
0 4916
0 660

fn=(1018) lseek
0 121125

fn=(1924)
0 9396

fn=(1946) opendir
0 18
cfn=(1948)
calls=2 0 
0 885

fn=(1958)
0 78
cfn=(456)
calls=2 0 
0 68
0 872
cfn=(456)
calls=218 0 
0 5344
0 1100
cfn=(446)
calls=220 0 
0 2216
0 916

fn=(4172)
0 18
cfn=(3446)
calls=1 0 
0 17
0 33

fn=(4174)
0 5

fn=(356)
0 550
cob=(2)
cfi=(2)
cfn=(358)
calls=55 0 
0 68970
0 605
cfn=(386)
calls=55 0 
0 3190
0 220
cfn=(390)
calls=55 0 
0 5170
0 275
cfn=(394)
calls=55 0 
0 6655
0 495
cfn=(404)
calls=55 0 
0 220

fn=(362)
0 8
cfn=(364)
calls=1 0 
0 57098
0 3
cfn=(361)
calls=1 0 
0 1080

fn=(402)
0 1320

fn=(428)
0 38
cfn=(430)
calls=2 0 
0 28
0 19
cob=(2)
cfi=(2)
cfn=(358)
calls=2 0 
0 371
0 16
cfn=(434)
calls=2 0 
0 36
0 26

ob=(1)
fl=(1)
fn=(10) get_common_indeces.constprop.1
0 55

fn=(0) 0x0000000000000d90
0 2
cfn=(2) _dl_start
calls=1 0 
0 359871
0 14
cfn=(204) _dl_init
calls=1 0 
0 2739
0 3
cob=(11)
cfi=(11)
cfn=(308) _start
calls=1 0 
0 34913448202

fn=(12) strlen
0 1186

fn=(58) _dl_count_modids
0 4

fn=(130) _dl_determine_tlsoffset
0 66

fn=(164) _dl_add_to_slotinfo
0 20

fn=(20) bcmp
0 960

fn=(60) _dl_debug_state
0 2

fn=(92) _fxstat
0 90

fn=(18) _dl_next_ld_env_entry
0 492

fn=(102) access
0 9

fn=(120) version_check_doit
0 6
cfn=(122) _dl_check_all_versions
calls=1 0 
0 14755
0 4

fn=(34) __libc_memalign
0 776
cfn=(94) mmap
calls=3 0 
0 99
0 236

fn=(44) strcmp
0 44316

fn=(94)
0 722

fn=(124) _dl_check_map_versions
0 760
cfn=(76) _dl_name_match_p
calls=63 0 
0 5791
0 672
cfn=(126) match_symbol
calls=6 0 
0 831
0 112
cfn=(126)
calls=28 0 
0 3519
0 906
cob=(2)
cfi=(2)
cfn=(24) 0x0000000004000b70
calls=9 0 
0 297
0 1708

fn=(198) _dl_unload_cache
0 7
cfn=(200) munmap
calls=1 0 
0 5
0 3

fn=(2)
0 253
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 359239
0 339

fn=(26) calloc
0 160
cob=(2)
cfi=(2)
cfn=(28) 0x0000000004000b68
calls=20 0 
0 602

fn=(54) mempcpy
0 176

fn=(62) strsep
0 915

fn=(104) _dl_map_object_deps
0 1851
cfn=(78) index
calls=23 0 
0 764
0 207
cfn=(66) _dl_catch_error
calls=23 0 
0 43730
0 909
cob=(2)
cfi=(2)
cfn=(28)
calls=8 0 
0 192
0 72
cfn=(36) memcpy
calls=8 0 
0 96
0 48
cfn=(36)
calls=8 0 
0 96
0 147
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 144
cfn=(98) memset
calls=1 0 
0 12
0 1291
cfn=(36)
calls=5 0 
0 74
0 127
cfn=(98)
calls=8 0 
0 111
0 251
cfn=(36)
calls=5 0 
0 56
0 259
cfn=(36)
calls=1 0 
0 26
0 3

fn=(134) allocate_dtv
0 9
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 33
0 10

fn=(206) call_init.part.0
0 242
cob=(2)
cfi=(2)
cfn=(294) 0x0000000004f30060
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(282) 0x0000000005548b18
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(270) 0x0000000005bfdab8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(258) 0x00000000059c02c8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(246) 0x00000000057b7950
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(234) 0x0000000004c2b4f0
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 206
cob=(2)
cfi=(2)
cfn=(208) 0x0000000004a254f8
calls=1 0 
0 6
0 136
cob=(10) /usr/lib/libsndfile.so.1.0.27
cfi=(10) ???
cfn=(298) 0x0000000000006a00
calls=1 0 
0 17
cob=(9) /usr/lib/libFLAC.so.8.3.0
cfi=(9) ???
cfn=(286) 0x0000000000009620
calls=1 0 
0 17
cob=(8) /usr/lib/libvorbisenc.so.2.0.11
cfi=(8) ???
cfn=(274) 0x0000000000013c60
calls=1 0 
0 17
cob=(7) /usr/lib/libvorbis.so.0.4.8
cfi=(7) ???
cfn=(262) 0x00000000000039b0
calls=1 0 
0 17
cob=(6) /usr/lib/libogg.so.0.8.2
cfi=(6) ???
cfn=(250) 0x0000000000001ca0
calls=1 0 
0 17
cob=(4) /usr/lib/libm-2.24.so
cfi=(4) ???
cfn=(238) 0x0000000000005760
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 1748
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(212) 0x0000000000000610
calls=1 0 
0 17
0 84

fn=(352) _dl_fixup
0 3672
cfn=(138) _dl_lookup_symbol_x
calls=72 0 
0 69516
0 1742
cob=(4)
cfi=(4)
cfn=(186) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(168) cos
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(1986)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(1412)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(482)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(472)
calls=2 0 
0 10
0 14

fn=(46) _dl_discover_osversion
0 22
cfn=(48) uname
calls=1 0 
0 5
0 59

fn=(72) map_doit
0 11
cfn=(74) _dl_map_object
calls=1 0 
0 2178
0 3

fn=(4006)
0 26
cfn=(40)
calls=1 0 
0 2
0 154
cfn=(4008) _dl_sort_fini
calls=1 0 
0 2200
0 2
cfn=(42)
calls=1 0 
0 2
0 192
cob=(4)
cfi=(4)
cfn=(4148) 0x0000000000005720
calls=1 0 
0 73
cob=(6)
cfi=(6)
cfn=(4126) 0x0000000000001c60
calls=1 0 
0 1224
cob=(7)
cfi=(7)
cfn=(4104) 0x0000000000003970
calls=1 0 
0 1218
cob=(8)
cfi=(8)
cfn=(4082) 0x0000000000013c20
calls=1 0 
0 1224
cob=(9)
cfi=(9)
cfn=(4062) 0x00000000000095e0
calls=1 0 
0 1271
cob=(10)
cfi=(10)
cfn=(4044) 0x00000000000069c0
calls=1 0 
0 73
cob=(5)
cfi=(5)
cfn=(4022) 0x00000000000005d0
calls=1 0 
0 73
cob=(11)
cfi=(11)
cfn=(4010) 0x00000000004018c0
calls=1 0 
0 16
0 72
cob=(2)
cfi=(2)
cfn=(4164) 0x0000000004c9796c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(4146) 0x00000000057ba0b8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(4124) 0x00000000059d6d90
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(4102) 0x0000000005c001a8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(4080) 0x00000000055aacf0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(4060) 0x0000000004f80000
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(4042) 0x0000000004a25778
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(4020) 0x0000000000404f14
calls=1 0 
0 3
0 124

fn=(14) sbrk
0 17

fn=(38) _dl_add_to_namespace_list
0 63
cfn=(40)
calls=9 0 
0 18
0 344
cfn=(42)
calls=8 0 
0 16
0 12
cfn=(42)
calls=1 0 
0 2
0 2

fn=(96) mprotect
0 80

fn=(162) _dl_protect_relro
0 128
cfn=(96)
calls=8 0 
0 40
0 32

fn=(40)
0 22

fn=(56) _dl_debug_initialize
0 89

fn=(118) _dl_receive_error
0 11
cfn=(68) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(120)
calls=1 0 
0 14765
0 10

fn=(140) do_lookup_x
0 92012
cfn=(76)
calls=306 0 
0 26066
0 28327
cfn=(142) check_match
calls=273 0 
0 24413
0 3512

fn=(6)
0 508
cfn=(8) brk
calls=1 0 
0 11
0 32
cfn=(12)
calls=1 0 
0 32
0 3
cfn=(14)
calls=1 0 
0 17
0 11
cfn=(16) dl_main
calls=1 0 
0 358530
0 13
cfn=(10)
calls=1 0 
0 55
0 27

fn=(90) _dl_map_object_from_fd
0 144
cfn=(56)
calls=8 0 
0 64
0 40
cfn=(92)
calls=8 0 
0 80
0 716
cfn=(22) _dl_new_object
calls=8 0 
0 2854
0 1982
cfn=(114) _dl_next_tls_modid
calls=1 0 
0 6
0 314
cfn=(94)
calls=8 0 
0 280
0 3039
cfn=(100) close
calls=1 0 
0 5
0 14
cfn=(100)
calls=7 0 
0 35
0 96
cfn=(4)
calls=8 0 
0 184
0 128
cfn=(38)
calls=8 0 
0 424
0 178
cfn=(98)
calls=8 0 
0 580
0 117
cfn=(96)
calls=8 0 
0 40
0 128
cfn=(94)
calls=8 0 
0 248
0 180
cfn=(94)
calls=2 0 
0 62
0 20

fn=(370) _dl_find_dso_for_object
0 46

fn=(76)
0 3514
cfn=(44)
calls=502 0 
0 15678
0 6090
cfn=(44)
calls=528 0 
0 14734
0 4068

fn=(84) open_verify.constprop.7
0 168
cfn=(86) open
calls=8 0 
0 40
0 120
cfn=(88) read
calls=8 0 
0 40
0 104
cfn=(20)
calls=8 0 
0 210
0 72
cfn=(20)
calls=8 0 
0 288
0 881
cfn=(20)
calls=2 0 
0 50
0 32
cfn=(20)
calls=8 0 
0 240
0 146
cfn=(20)
calls=2 0 
0 48
0 4

fn=(98)
0 859

fn=(106) openaux
0 299
cfn=(74)
calls=23 0 
0 41959
0 69

fn=(200)
0 5

fn=(22)
0 135
cfn=(12)
calls=9 0 
0 194
0 189
cob=(2)
cfi=(2)
cfn=(24)
calls=9 0 
0 419
0 126
cfn=(36)
calls=9 0 
0 101
0 516
cfn=(12)
calls=8 0 
0 272
0 227
cfn=(54)
calls=8 0 
0 104
0 578
cob=(2)
cfi=(2)
cfn=(28)
calls=8 0 
0 192
0 42

fn=(80) expand_dynamic_string_token
0 13
cfn=(78)
calls=1 0 
0 47
0 11
cfn=(82) strdup
calls=1 0 
0 93

fn=(116) cache_rpath.part.6
0 16

fn=(132) _dl_allocate_tls_storage
0 7
cob=(2)
cfi=(2)
cfn=(32) 0x0000000004000b60
calls=1 0 
0 78
0 303
cfn=(134)
calls=1 0 
0 52
0 6

fn=(142)
0 7207
cfn=(44)
calls=98 0 
0 4790
0 6649
cfn=(44)
calls=154 0 
0 5305
0 462

fn=(196) _dl_sysdep_start_cleanup
0 1

fn=(30) malloc
0 144
cob=(2)
cfi=(2)
cfn=(32)
calls=48 0 
0 1082

fn=(48)
0 5

fn=(52) _dl_important_hwcaps
0 84
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 161
cfn=(54)
calls=1 0 
0 16
0 4
cfn=(54)
calls=1 0 
0 15
0 4
cfn=(54)
calls=1 0 
0 14
0 4
cfn=(54)
calls=1 0 
0 15
0 10

fn=(66)
0 312
cfn=(68)
calls=24 0 
0 48
0 192
cfn=(70) __sigsetjmp
calls=24 0 
0 456
0 144
cfn=(106)
calls=23 0 
0 42327
cfn=(72)
calls=1 0 
0 2192
0 312

fn=(122)
0 82
cfn=(124)
calls=10 0 
0 14596
0 77

fn=(128) init_tls
0 10
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 33
0 79
cfn=(130)
calls=1 0 
0 66
0 1
cfn=(132)
calls=1 0 
0 446
0 16

fn=(350) _dl_runtime_resolve_avx
0 806
cfn=(352)
calls=31 0 
0 32696
0 744
cob=(3)
cfi=(3)
cfn=(4030)
calls=4 0 
0 204
cob=(10)
cfi=(10)
cfn=(3800) sf_close
calls=1 0 
0 11884
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 88
cob=(3)
cfi=(3)
cfn=(3444)
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 1090
cob=(4)
cfi=(4)
cfn=(3414) 0x0000000000017910
calls=1 0 
0 2
cob=(4)
cfi=(4)
cfn=(2914) 0x00000000000693a0
calls=1 0 
0 31
cob=(4)
cfi=(4)
cfn=(2904) 0x000000000006a2b0
calls=1 0 
0 23
cob=(4)
cfi=(4)
cfn=(2878) sqrt
calls=1 0 
0 5
cob=(10)
cfi=(10)
cfn=(2004) sf_readf_float
calls=1 0 
0 653510
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 61
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 243
cob=(3)
cfi=(3)
cfn=(1974)
calls=1 0 
0 128
cob=(3)
cfi=(3)
cfn=(1956)
calls=1 0 
0 5320
cob=(3)
cfi=(3)
cfn=(1946)
calls=1 0 
0 588
cob=(10)
cfi=(10)
cfn=(1932) sf_error
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(1916)
calls=1 0 
0 506
cob=(10)
cfi=(10)
cfn=(594) sf_open
calls=1 0 
0 282332
cob=(3)
cfi=(3)
cfn=(552)
calls=1 0 
0 541
cob=(3)
cfi=(3)
cfn=(528)
calls=1 0 
0 1038
cob=(3)
cfi=(3)
cfn=(522)
calls=1 0 
0 46
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 2345
cob=(3)
cfi=(3)
cfn=(484)
calls=1 0 
0 60
cob=(3)
cfi=(3)
cfn=(474)
calls=1 0 
0 23
cob=(3)
cfi=(3)
cfn=(462)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(456)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 613
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 58520

fn=(351) _dl_runtime_resolve_avx'2
0 1066
cfn=(352)
calls=41 0 
0 42419
0 984
cob=(3)
cfi=(3)
cfn=(3944)
calls=1 0 
0 7
cob=(9)
cfi=(9)
cfn=(3890) FLAC__stream_decoder_delete
calls=1 0 
0 2754
cob=(9)
cfi=(9)
cfn=(3822) FLAC__stream_decoder_finish
calls=2 0 
0 3838
cob=(9)
cfi=(9)
cfn=(2796) FLAC__stream_decoder_get_state
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 47
cob=(9)
cfi=(9)
cfn=(2030) FLAC__stream_decoder_get_total_samples
calls=1 0 
0 7
cob=(9)
cfi=(9)
cfn=(2022) FLAC__stream_decoder_process_single
calls=1 0 
0 651241
cob=(9)
cfi=(9)
cfn=(1830) FLAC__stream_decoder_get_decode_position
calls=2 0 
0 176
cob=(3)
cfi=(3)
cfn=(566)
calls=2 0 
0 95
cob=(3)
cfi=(3)
cfn=(474)
calls=1 0 
0 23
cob=(3)
cfi=(3)
cfn=(1716)
calls=1 0 
0 46
cob=(3)
cfi=(3)
cfn=(444)
calls=1 0 
0 20
cob=(9)
cfi=(9)
cfn=(1700) FLAC__metadata_object_vorbiscomment_entry_matches
calls=1 0 
0 1129
cob=(9)
cfi=(9)
cfn=(1690) FLAC__metadata_object_vorbiscomment_find_entry_from
calls=1 0 
0 3342
cob=(3)
cfi=(3)
cfn=(1506)
calls=2 0 
0 434
cob=(3)
cfi=(3)
cfn=(1414)
calls=1 0 
0 25
cob=(9)
cfi=(9)
cfn=(1124) FLAC__stream_decoder_process_until_end_of_metadata
calls=1 0 
0 249393
cob=(9)
cfi=(9)
cfn=(1110) FLAC__stream_decoder_flush
calls=1 0 
0 21
cob=(9)
cfi=(9)
cfn=(1104) FLAC__stream_decoder_reset
calls=1 0 
0 961
cob=(9)
cfi=(9)
cfn=(1082) FLAC__stream_decoder_init_stream
calls=1 0 
0 2267
cob=(9)
cfi=(9)
cfn=(1074) FLAC__stream_decoder_set_metadata_respond_all
calls=1 0 
0 123
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 180
cob=(9)
cfi=(9)
cfn=(1048) FLAC__stream_decoder_new
calls=1 0 
0 4545
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(446)
calls=2 0 
0 21
cob=(3)
cfi=(3)
cfn=(440)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(748)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(398)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 107
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 561
cob=(3)
cfi=(3)
cfn=(456)
calls=2 0 
0 76
cob=(3)
cfi=(3)
cfn=(462)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(602)
calls=2 0 
0 3247

fn=(4)
0 230

fn=(42)
0 22

fn=(50) _dl_init_paths
0 14
cfn=(52)
calls=1 0 
0 351
0 3
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 14
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 62

fn=(74)
0 2233
cfn=(76)
calls=133 0 
0 12227
0 1283
cfn=(44)
calls=72 0 
0 2585
0 464
cfn=(78)
calls=8 0 
0 300
0 22
cfn=(80)
calls=1 0 
0 164
0 13
cfn=(84)
calls=1 0 
0 282
0 24
cfn=(90)
calls=1 0 
0 1362
0 105
cfn=(90)
calls=7 0 
0 10596
0 38
cfn=(12)
calls=7 0 
0 144
0 346
cfn=(116)
calls=1 0 
0 8
0 73
cfn=(108) _dl_load_cache_lookup
calls=7 0 
0 9398
0 126
cfn=(84)
calls=7 0 
0 2161
0 173
cfn=(116)
calls=1 0 
0 8
0 2

fn=(82)
0 40
cfn=(12)
calls=8 0 
0 272
0 24
cob=(2)
cfi=(2)
cfn=(28)
calls=8 0 
0 192
0 72
cfn=(36)
calls=8 0 
0 88

fn=(114)
0 6

fn=(86)
0 45

fn=(110) _dl_sysdep_read_whole_file
0 11
cfn=(86)
calls=1 0 
0 5
0 7
cfn=(92)
calls=1 0 
0 10
0 8
cfn=(100)
calls=1 0 
0 5
0 13
cfn=(94)
calls=1 0 
0 33
0 2

fn=(112) _dl_cache_libcmp
0 1613
cfn=(113) _dl_cache_libcmp'2
calls=7 0 
0 42
0 4376

fn=(113)
0 42

fn=(204)
0 139
cfn=(206)
calls=9 0 
0 2501
0 22
cfn=(206)
calls=1 0 
0 76
0 1

fn=(4008)
0 29
cfn=(98)
calls=1 0 
0 12
0 102
cfn=(98)
calls=8 0 
0 111
0 1426
cfn=(36)
calls=5 0 
0 74
0 375
cfn=(36)
calls=5 0 
0 56
0 15

fn=(64) do_preload
0 17
cfn=(66)
calls=1 0 
0 2253
0 11

fn=(70)
0 456

fn=(78)
0 1111

fn=(88)
0 40

fn=(100)
0 45

fn=(126)
0 2810
cfn=(44)
calls=34 0 
0 1200
0 340

fn=(138)
0 69338
cfn=(140)
calls=302 0 
0 174330
0 10544

fn=(194) _dl_allocate_tls_init
0 75
cfn=(54)
calls=1 0 
0 12
0 4
cfn=(98)
calls=1 0 
0 33
0 14

fn=(8)
0 11

fn=(16)
0 38
cfn=(18)
calls=1 0 
0 486
0 2
cfn=(18)
calls=1 0 
0 6
0 79
cfn=(22)
calls=1 0 
0 241
0 11
cfn=(38)
calls=1 0 
0 33
0 130
cfn=(44)
calls=1 0 
0 24
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(46)
calls=1 0 
0 86
0 64
cfn=(20)
calls=1 0 
0 18
0 18
cfn=(20)
calls=1 0 
0 36
0 7
cfn=(50)
calls=1 0 
0 492
0 3
cfn=(56)
calls=1 0 
0 17
0 54
cfn=(58)
calls=1 0 
0 4
0 10
cfn=(60)
calls=1 0 
0 1
0 13
cfn=(102)
calls=1 0 
0 9
0 20
cfn=(104)
calls=1 0 
0 50490
0 165
cfn=(118)
calls=1 0 
0 14795
0 5
cfn=(128)
calls=1 0 
0 651
0 25
cfn=(194)
calls=1 0 
0 138
0 186
cfn=(136) _dl_relocate_object
calls=9 0 
0 281587
0 65
cfn=(164)
calls=1 0 
0 20
0 21
cfn=(136)
calls=1 0 
0 4836
0 7
cfn=(196)
calls=1 0 
0 1
0 6
cfn=(56)
calls=1 0 
0 8
0 2
cfn=(60)
calls=1 0 
0 1
0 1
cfn=(198)
calls=1 0 
0 15
0 20
cfn=(12)
calls=1 0 
0 34
0 8
cfn=(36)
calls=1 0 
0 18
0 10
cfn=(62)
calls=1 0 
0 908
0 3
cfn=(62)
calls=1 0 
0 7
0 15
cfn=(64)
calls=1 0 
0 2281
0 16

fn=(36)
0 765

fn=(68)
0 50

fn=(108)
0 1332
cfn=(112)
calls=67 0 
0 5380
0 468
cfn=(112)
calls=7 0 
0 651
0 336
cfn=(12)
calls=7 0 
0 238
0 63
cfn=(36)
calls=7 0 
0 70
0 14
cfn=(82)
calls=7 0 
0 595
0 60
cfn=(110)
calls=1 0 
0 94
0 10
cfn=(20)
calls=1 0 
0 38
0 15
cfn=(20)
calls=1 0 
0 32
0 2

fn=(136)
0 8320
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(190) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(188) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(180) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(178) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(176) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174) ceil
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172) ceilf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(166) __exp_finite
calls=1 0 
0 8
0 243
cfn=(162)
calls=8 0 
0 200
0 84361
cfn=(138)
calls=225 0 
0 181047
0 7290
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 5
0 104
cfn=(36)
calls=1 0 
0 10
0 670
cfn=(138)
calls=5 0 
0 3649
0 269

ob=(2)
fl=(2)
fn=(258)
0 6

fn=(564)
0 58
cob=(3)
cfi=(3)
cfn=(566)
calls=58 0 
0 6892

fn=(4080)
0 3

fn=(28)
0 48
cob=(1)
cfi=(1)
cfn=(30)
calls=48 0 
0 1226

fn=(282)
0 6

fn=(4020)
0 3

fn=(4042)
0 3

fn=(4124)
0 3

fn=(358)
0 59
cob=(3)
cfi=(3)
cfn=(360)
calls=59 0 
0 70025

fn=(4164)
0 3

fn=(234)
0 6

fn=(246)
0 6

fn=(318) 0x00000000004015e8
0 6

fn=(4154) 0x0000000004c2b680
0 1
cob=(3)
cfi=(3)
cfn=(4030)
calls=1 0 
0 51

fn=(32)
0 49
cob=(1)
cfi=(1)
cfn=(34)
calls=49 0 
0 1111

fn=(270)
0 6

fn=(4028) 0x0000000004a25530
0 1
cob=(3)
cfi=(3)
cfn=(4030)
calls=1 0 
0 51

fn=(4102)
0 3

fn=(24)
0 20
cob=(1)
cfi=(1)
cfn=(26)
calls=20 0 
0 762

fn=(294)
0 6

fn=(4146)
0 3

fn=(4060)
0 3

fn=(208)
0 6

fn=(4050) 0x0000000004f308a8
0 1
cob=(3)
cfi=(3)
cfn=(4030)
calls=1 0 
0 51

fn=(368)
0 1
cob=(1)
cfi=(1)
cfn=(370)
calls=1 0 
0 46

ob=(10)
fl=(10)
fn=(708) 0x000000000003fc10
0 10
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1059
0 5

fn=(1150) 0x0000000000013e90
0 96884
cfn=(1008) 0x00000000000404a0
calls=24221 0 
0 702409
0 121105

fn=(1864) 0x0000000000015a50
0 28

fn=(610) 0x000000000003c330
0 2247
cob=(3)
cfi=(3)
cfn=(462)
calls=6 0 
0 18
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1224
0 11
0 234
cob=(3)
cfi=(3)
cfn=(456)
calls=2 0 
0 50
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1176
0 7
0 2033

fn=(1008)
0 339136
cob=(3)
cfi=(3)
cfn=(1018)
calls=24223 0 
0 121115
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1114
0 24228
0 218016

fn=(1934) 0x0000000000040210
0 220440

fn=(2006) 0x00000000000158a0
0 1653250
cfn=(2012) 0x0000000000015790
calls=55109 0 
0 10694406110
0 661299

fn=(1742) 0x0000000000052230
0 18
cob=(3)
cfi=(3)
cfn=(456)
calls=1 0 
0 34
0 1
0 47
cob=(3)
cfi=(3)
cfn=(456)
calls=1 0 
0 34
0 1
0 16
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 10
0 1
0 14
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1321
0 5
0 9

fn=(740) 0x000000000003ef20
0 63
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1246
0 5
0 3

fn=(858) 0x000000000003d040
0 25
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1155
0 5
0 19
cfn=(866) 0x0000000000040220
calls=1 0 
0 1128
0 12

fn=(1932)
0 13
cfn=(1934)
calls=1 0 
0 4
0 2

fn=(3800)
0 12
cfn=(3808) 0x0000000000013d80
calls=1 0 
0 9944
0 2
cfn=(3928) 0x000000000003fd60
calls=1 0 
0 1127
0 3
cfn=(3958) 0x0000000000040160
calls=1 0 
0 9
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 144
0 1
0 5
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 7
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 459
0 1
0 15
cfn=(1934)
calls=1 0 
0 4
0 6

fn=(298)
0 17

fn=(594)
0 51
cfn=(740)
calls=1 0 
0 1317
0 4
cfn=(762) 0x0000000000040700
calls=1 0 
0 1141
0 10
cfn=(610)
calls=1 0 
0 524
0 12
cfn=(840) 0x0000000000006b90
calls=1 0 
0 2513
0 37
cfn=(782) 0x0000000000040030
calls=1 0 
0 46
0 13
cfn=(996) 0x0000000000015b30
calls=1 0 
0 263720
0 67
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 4107
0 5
0 5
cfn=(608) 0x0000000000040840
calls=1 0 
0 4
0 5
cfn=(610)
calls=1 0 
0 3454
0 3
cfn=(672) 0x0000000000007070
calls=1 0 
0 4191
0 7
cfn=(706) 0x000000000003fcf0
calls=1 0 
0 1087
0 9

fn=(608)
0 4

fn=(762)
0 19
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1106
0 5
0 11

fn=(842) 0x000000000003df00
0 73
cfn=(858)
calls=1 0 
0 2344
0 2

fn=(1164) 0x0000000000014c60
0 217980
cfn=(866)
calls=24220 0 
0 1356340
0 339080

fn=(2012)
0 742463
cob=(9)
cfi=(9)
cfn=(2022)
calls=13455 0 
0 8675961979
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 652356
0 13460
0 53822
cob=(9)
cfi=(9)
cfn=(2796)
calls=13454 0 
0 40362
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1016
0 13459
0 410519
cfn=(2734) 0x0000000000014580
calls=54246 0 
0 2016353936
0 162738

fn=(996)
0 10
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 334
0 1
0 39
cfn=(1004) 0x0000000000040540
calls=1 0 
0 1186
0 4
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 5555
0 5
0 6
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1278
0 5
0 14
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 3305
0 5
0 7
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 250600
0 5
0 4
cfn=(610)
calls=1 0 
0 97
0 6
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1211
0 5
0 9
cfn=(1864)
calls=1 0 
0 28
0 1

fn=(1004)
0 12
cfn=(1008)
calls=1 0 
0 1142
0 12
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 5
0 1
0 14

fn=(1426) 0x0000000000014200
0 77
cfn=(610)
calls=1 0 
0 1247
0 19
cfn=(610)
calls=1 0 
0 397
0 30
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 4545
0 5
0 45
cob=(9)
cfi=(9)
cfn=(1690)
calls=9 0 
0 2080
0 9
0 27
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1107
0 5
0 9
cfn=(610)
calls=1 0 
0 683
0 4
cfn=(1742)
calls=1 0 
0 1511
0 55
cfn=(610)
calls=1 0 
0 598
0 630
cob=(3)
cfi=(3)
cfn=(462)
calls=1 0 
0 3
0 1
0 151

fn=(1832) 0x0000000000013eb0
0 14
cfn=(1008)
calls=2 0 
0 58
0 18

fn=(3958)
0 9

fn=(706)
0 5
cfn=(708)
calls=1 0 
0 1074
0 8

fn=(782)
0 13
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
0 10
0 1
0 22

fn=(866)
0 629746
cob=(3)
cfi=(3)
cfn=(440)
calls=24220 0 
0 169540
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1075
0 24225
0 6
cob=(3)
cfi=(3)
cfn=(440)
calls=1 0 
0 7
0 1
0 532868

fn=(2732) 0x0000000000014c20
0 107632
cfn=(2734)
calls=13454 0 
0 302683164
0 40362

fn=(2734)
0 2319037100

fn=(3808)
0 23
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1068
0 5
0 21
cob=(3)
cfi=(3)
cfn=(566)
calls=7 0 
0 49
0 7
0 18
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 117
0 1
0 10
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 4863
0 5
0 2
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 3749
0 5
0 1

fn=(3928)
0 15
cfn=(3936) 0x000000000003fcb0
calls=1 0 
0 1103
0 9

fn=(4054) 0x0000000000006930
0 9

fn=(840)
0 11
cfn=(842)
calls=1 0 
0 2419
0 83

fn=(4044)
0 8
cob=(2)
cfi=(2)
cfn=(4050)
calls=1 0 
0 52
0 1
cfn=(4054)
calls=1 0 
0 9
0 3

fn=(672)
0 7
cob=(3)
cfi=(3)
cfn=(456)
calls=1 0 
0 60
0 1
0 8
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1686
0 5
0 3
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1200
0 5
0 9
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 519
0 1
0 6
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 561
0 1
0 3
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 107
0 1
0 8

fn=(2004)
0 2314536
cfn=(2006)
calls=55108 0 
0 10696720659
0 661296
cfn=(1934)
calls=55108 0 
0 220432
0 110216

fn=(3936)
0 7
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1083
0 5
0 8

ob=(9)
fl=(9)
fn=(1314) 0x000000000000b620
0 516
cfn=(1356) 0x0000000000009910
calls=3 0 
0 123
0 42
cfn=(1356)
calls=3 0 
0 159
0 324

fn=(1836) 0x000000000000a930
0 107644

fn=(2100) 0x000000000000cf00
0 228735
cfn=(1356)
calls=13455 0 
0 781833
0 432480
cfn=(1356)
calls=13327 0 
0 841211
0 346389
cfn=(1356)
calls=11407 0 
0 715044
0 433180

fn=(2192) 0x000000000003d8b0
0 30
cob=(3)
cfi=(3)
cfn=(360)
calls=2 0 
0 633
0 2
0 34

fn=(2282) 0x000000000004baf0
0 1289539
cfn=(2292) 0x0000000000019ce0
calls=18431 0 
0 278699
0 342673
cfn=(2292)
calls=8479 0 
0 127185
0 7852761
cfn=(2328) 0x000000000000c380
calls=18431 0 
0 220897012
0 7217987
cfn=(2328)
calls=1031141 0 
0 6696331506
0 11545288
cfn=(1130) 0x000000000000a970
calls=1049572 0 
0 70675094
0 11508432

fn=(2674) 0x000000000000a940
0 58705

fn=(286)
0 17

fn=(1056) 0x000000000000a360
0 3
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 308
0 1

fn=(1144) 0x000000000004bfb0
0 435978
cob=(10)
cfi=(10)
cfn=(1150)
calls=24221 0 
0 920398
0 387522
cob=(10)
cfi=(10)
cfn=(1164)
calls=24220 0 
0 1913400
0 290650

fn=(1830)
0 28
cob=(10)
cfi=(10)
cfn=(1832)
calls=2 0 
0 90
0 18
cfn=(1836)
calls=2 0 
0 8
0 10
cfn=(1838) 0x000000000000a950
calls=2 0 
0 14
0 8

fn=(2128) 0x0000000000014100
0 686604

fn=(3848) 0x00000000000388f0
0 582

fn=(4062)
0 8
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 1245
0 5
0 1
cfn=(4074) 0x0000000000009550
calls=1 0 
0 9
0 3

fn=(1084) 0x0000000000013de0
0 60

fn=(1094) 0x000000000000a390
0 13
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 233
0 1
0 10

fn=(1112) 0x000000000000a440
0 4

fn=(1124)
0 51
cfn=(1248) 0x000000000004ea30
calls=3 0 
0 237688
0 8
cfn=(1126) 0x000000000004c120
calls=1 0 
0 11644
0 2

fn=(1248)
0 51
cfn=(1130)
calls=3 0 
0 168
0 60
cfn=(1130)
calls=3 0 
0 174
0 24
cfn=(1130)
calls=3 0 
0 335
0 94
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1365
0 5
0 4334
cfn=(1294) 0x000000000000a9d0
calls=360 0 
0 86400
0 3960
cfn=(1130)
calls=360 0 
0 27900
0 5040
cfn=(1294)
calls=360 0 
0 86400
0 734
cob=(10)
cfi=(10)
cfn=(1426)
calls=1 0 
0 10523
0 22
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1103
0 5
0 10
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 88
0 1
0 6
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1202
0 5
0 12
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 88
0 1
0 17
cfn=(1130)
calls=1 0 
0 52
0 12
cfn=(1130)
calls=1 0 
0 103
0 13
cfn=(1130)
calls=1 0 
0 52
0 13
cfn=(1130)
calls=1 0 
0 116
0 13
cfn=(1130)
calls=1 0 
0 116
0 13
cfn=(1130)
calls=1 0 
0 58
0 14
cfn=(1130)
calls=1 0 
0 58
0 20
cfn=(1294)
calls=1 0 
0 203
0 8
cfn=(1314)
calls=1 0 
0 346
0 9
cfn=(1396) 0x000000000000af30
calls=1 0 
0 25
0 8
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1109
0 5
0 15
cob=(10)
cfi=(10)
cfn=(1426)
calls=1 0 
0 2359
0 20
cob=(10)
cfi=(10)
cfn=(1426)
calls=1 0 
0 356
0 4
cfn=(1576) 0x000000000000aa90
calls=1 0 
0 295
0 12
cfn=(1576)
calls=1 0 
0 295
0 13
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 264
0 1
0 8
cfn=(1314)
calls=1 0 
0 430
0 10
cfn=(1634) 0x000000000003db30
calls=1 0 
0 192
0 16
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 180
0 1
0 10
cfn=(1314)
calls=1 0 
0 388
0 23
cfn=(1576)
calls=1 0 
0 295
0 8

fn=(1576)
0 36
cfn=(1356)
calls=3 0 
0 159
0 39
cfn=(1356)
calls=3 0 
0 297
0 24
cfn=(1356)
calls=3 0 
0 123
0 24
cfn=(1356)
calls=3 0 
0 159
0 24

fn=(1700)
0 100
cob=(3)
cfi=(3)
cfn=(444)
calls=9 0 
0 180
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1103
0 14
0 110
cob=(3)
cfi=(3)
cfn=(1716)
calls=1 0 
0 51
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1175
0 6
0 14

fn=(2022)
0 484397
cfn=(2066) 0x000000000000a780
calls=13455 0 
0 67275
0 26910
cfn=(2068) 0x000000000004b240
calls=13455 0 
0 9344734
0 121095
cfn=(2164) 0x000000000004c3b0
calls=13455 0 
0 8663263979
0 228739
cfn=(2024) 0x000000000004e790
calls=13455 0 
0 3008814
0 67277

fn=(2066)
0 67275

fn=(3824) 0x00000000000390e0
0 29
cfn=(3848)
calls=1 0 
0 582
0 82

fn=(3896) 0x000000000000a370
0 8
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 88
0 1

fn=(3900) 0x0000000000019ca0
0 42
cob=(3)
cfi=(3)
cfn=(566)
calls=2 0 
0 270
0 2
0 26
cob=(3)
cfi=(3)
cfn=(566)
calls=2 0 
0 632
0 2
0 40

fn=(1048)
0 6
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1298
0 5
0 6
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 289
0 1
0 7
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 1038
0 1
0 5
cfn=(1056)
calls=1 0 
0 312
0 11
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1304
0 5
0 66
cfn=(1062) 0x0000000000019c80
calls=1 0 
0 4
0 42
cfn=(1062)
calls=7 0 
0 28
0 108
cfn=(1064) 0x000000000006a020
calls=1 0 
0 2
0 7

fn=(1104)
0 3
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 916
0 5
0 22
cfn=(1114) 0x00000000000390a0
calls=1 0 
0 9
0 6

fn=(1114)
0 9

fn=(2030)
0 188370

fn=(1126)
0 66
cfn=(1130)
calls=4 0 
0 11523
0 55

fn=(1130)
0 28353022
cob=(3)
cfi=(3)
cfn=(446)
calls=105 0 
0 1230
0 105
0 2433
cfn=(1144)
calls=106 0 
0 17278
0 54362025

fn=(1134) 0x0000000000009dc0
0 4716163
cob=(3)
cfi=(3)
cfn=(446)
calls=20787 0 
0 228696
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1111
0 20792
0 478124
cfn=(1144)
calls=20788 0 
0 3388369
0 241866296

fn=(1356)
0 802389
cob=(3)
cfi=(3)
cfn=(446)
calls=3 0 
0 33
0 3
0 69
cfn=(1144)
calls=3 0 
0 489
0 1536125

fn=(2292)
0 403656
cob=(3)
cfi=(3)
cfn=(1506)
calls=2 0 
0 555
0 2
0 12
cob=(3)
cfi=(3)
cfn=(1506)
calls=2 0 
0 396
0 2
0 14
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 47
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1178
0 6
0 16

fn=(2578) 0x000000000000bd60
0 126312
cob=(3)
cfi=(3)
cfn=(446)
calls=3324 0 
0 36564
0 3324
0 76452
cfn=(1144)
calls=3324 0 
0 541812
0 36856566

fn=(3876) 0x000000000000a3f0
0 6
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 131
0 1
0 10

fn=(1064)
0 4

fn=(1396)
0 25

fn=(1690)
0 100
cob=(3)
cfi=(3)
cfn=(456)
calls=9 0 
0 144
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1091
0 14
0 137
cfn=(1700)
calls=9 0 
0 1624
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 2208
0 14
0 90

fn=(2024)
0 121095
cfn=(2030)
calls=13454 0 
0 94178
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1006
0 13459
0 80730
cfn=(2030)
calls=13455 0 
0 94185
0 13455
0 67275
cfn=(1836)
calls=13455 0 
0 53820
0 174915
cfn=(1130)
calls=13455 0 
0 888612
0 174915
cfn=(1130)
calls=13455 0 
0 921704
0 309465

fn=(2328)
0 17859289
cfn=(2578)
calls=3313 0 
0 37516466
0 33
cfn=(2578)
calls=11 0 
0 124564
0 26592
cfn=(1134)
calls=3324 0 
0 183600
0 62226
cfn=(1134)
calls=20742 0 
0 234953344
0 6626502404

fn=(4074)
0 9

fn=(1294)
0 9373
cfn=(1134)
calls=721 0 
0 73855
0 9373
cfn=(1134)
calls=721 0 
0 73913
0 6489

fn=(1838)
0 14

fn=(2686) 0x000000000000a790
0 582270

fn=(1074)
0 123

fn=(1082)
0 39
cfn=(1084)
calls=1 0 
0 60
0 10
cfn=(1094)
calls=1 0 
0 257
0 36
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 1856
0 5
0 4

fn=(2164)
0 282647
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 296
0 1
0 12
cfn=(2192)
calls=1 0 
0 479
0 9
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 187
0 1
0 11
cfn=(2192)
calls=1 0 
0 220
0 605486
cfn=(1130)
calls=26910 0 
0 1902037
0 1041611
cfn=(1836)
calls=13454 0 
0 53816
0 121086
cfn=(2686)
calls=13454 0 
0 582270
0 94178
cfn=(1130)
calls=13454 0 
0 977254
0 1115737
cfn=(2252) 0x000000000000a990
calls=20399 0 
0 2503004
0 69544
cfn=(2252)
calls=17386 0 
0 2074075
0 384261
cfn=(2252)
calls=6499 0 
0 793040
0 90079
cfn=(2252)
calls=2524 0 
0 317296
0 30288
cfn=(2252)
calls=2524 0 
0 340281
0 6892
cfn=(2252)
calls=1723 0 
0 228803
0 67952
cfn=(2252)
calls=4247 0 
0 509952
0 58104
cfn=(2252)
calls=14526 0 
0 1812102
0 177656
cfn=(2252)
calls=9249 0 
0 1138940
0 83241
cfn=(2252)
calls=9249 0 
0 1148014
0 83241
cfn=(2252)
calls=9249 0 
0 1163015
0 111707
cfn=(2674)
calls=11741 0 
0 58705
0 58705
cfn=(1130)
calls=11741 0 
0 810848
0 215179
cfn=(1130)
calls=17386 0 
0 1030335
0 278624
cfn=(1130)
calls=9524 0 
0 628240
0 219052
cfn=(2252)
calls=9524 0 
0 833582
0 257148
cfn=(2252)
calls=9524 0 
0 1014028
0 160448
cfn=(2252)
calls=2524 0 
0 277172
0 30288
cfn=(2252)
calls=2524 0 
0 262822
0 10338
cfn=(2252)
calls=1723 0 
0 189580
0 55211
cfn=(2252)
calls=4247 0 
0 478783
0 13512
cfn=(2252)
calls=2252 0 
0 216733
0 145431
cfn=(2252)
calls=6210 0 
0 673108
0 15195
cfn=(2252)
calls=3039 0 
0 317656
0 83241
cfn=(2252)
calls=9249 0 
0 990935
0 83241
cfn=(2252)
calls=9249 0 
0 999918
0 83241
cfn=(2252)
calls=9249 0 
0 970447
0 139263
cfn=(1130)
calls=6210 0 
0 378141
0 19884
cfn=(1130)
calls=3314 0 
0 218677
0 172646
cfn=(1130)
calls=17386 0 
0 1043953
0 692139
cob=(10)
cfi=(10)
cfn=(2732)
calls=13454 0 
0 302831158
0 384131
cfn=(2462) 0x0000000000016380
calls=17385 0 
0 383169975
0 139085
cfn=(2282)
calls=17386 0 
0 4595124710
0 396987
cfn=(1130)
calls=9524 0 
0 615190
0 667740
cfn=(2644) 0x000000000002a220
calls=9524 0 
0 912793499
0 85716
cfn=(2282)
calls=9524 0 
0 2432941466
0 19048

fn=(2462)
0 383169975

fn=(1062)
0 32

fn=(1110)
0 10
cfn=(1112)
calls=1 0 
0 4
0 7

fn=(1634)
0 11
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 180
0 1

fn=(2068)
0 336375
cfn=(1130)
calls=13455 0 
0 833567
0 53820
cfn=(1130)
calls=13455 0 
0 847538
0 1251315
cfn=(1130)
calls=13455 0 
0 924248
0 80730
cfn=(2128)
calls=13455 0 
0 686604
0 188370
cfn=(2100)
calls=13455 0 
0 3778872
0 363295

fn=(2252)
0 2503335
cfn=(1134)
calls=166889 0 
0 15414839
0 1335112

fn=(2644)
0 912793499

fn=(2796)
0 40365

fn=(3822)
0 23
cfn=(3824)
calls=1 0 
0 693
0 7
cfn=(3876)
calls=1 0 
0 148
0 13
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 135
0 1
0 9
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 132
0 1
0 19
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 135
0 1
0 9
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 2209
0 1
0 146
cfn=(1064)
calls=1 0 
0 2
0 20
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 128
0 1
0 5

fn=(3890)
0 7
cob=(1)
cfi=(1)
cfn=(351)
calls=1 0 
0 965
0 5
0 5
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 88
0 1
0 4
cfn=(3896)
calls=1 0 
0 97
0 7
cfn=(3900)
calls=1 0 
0 287
0 42
cfn=(3900)
calls=7 0 
0 727
0 18
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 277
0 1
0 2
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 126
0 1
0 5
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 88
0 1

ob=(8)
fl=(8)
fn=(274)
0 17

fn=(4096) 0x0000000000013b90
0 9

fn=(4082)
0 8
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 1198
0 5
0 1
cfn=(4096)
calls=1 0 
0 9
0 3

ob=(7)
fl=(7)
fn=(4118) 0x00000000000038e0
0 9

fn=(4104)
0 8
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 1192
0 5
0 1
cfn=(4118)
calls=1 0 
0 9
0 3

fn=(262)
0 17

ob=(11)
fl=(20) /home/jan/Dropbox/Projects/C++/energy_informatics/libanalyze/src/fft_feature.c
fn=(2896) fast_fourier_transform
9 34440
+2 3444
+1 65436
+1 24108
cfi=(21) /home/jan/Dropbox/Projects/C++/energy_informatics/external/kiss_fft/kiss_fft.c
cfn=(2898) kiss_fft_alloc
calls=3444 340 
* 8276089683
* 3444
+3 3444
+1 3444
+1 110208000
+1 385728000
-2 82662888
+5 20664
cfi=(21)
cfn=(3416) kiss_fft
calls=3444 386 
* 12328903524
+2 6888
+1 10332

fl=(18) /home/jan/Dropbox/Projects/C++/energy_informatics/libanalyze/src/event_detection.c
fn=(2870) detect_event
24 27552
+3 3444
+2 17220
+1 8
cfi=(19) /home/jan/Dropbox/Projects/C++/energy_informatics/libanalyze/src/root_mean_square_feature.c
cfn=(2872) root_mean_square
calls=1 -18 
* 10199
* 2
+4 3444
+2 27552
cfi=(19)
cfn=(2872)
calls=3444 -24 
* 32053308
* 6888
+3 24108
+2 6888
+1 24108
-8 13776
+14 6888

fl=(14) /home/jan/Dropbox/Projects/C++/energy_informatics/dataloader/src/file_config_loader.c
fn=(340) parse_calibration
30 5
+2 5
cfi=(15) /home/jan/Dropbox/Projects/C++/energy_informatics/external/inih/ini.c
cfn=(342) ini_parse
calls=1 184 
* 87604
* 2
+4 3
+1 15
cob=(3)
cfi=(3)
cfn=(492)
calls=1 -37 
* 10492
* 1
+2 1
+1 2

fn=(486) handler
14 21
+1 6
+1 18
cob=(3)
cfi=(3)
cfn=(492)
calls=2 -16 
* 2449
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -16 
* 3522
* 7
+1 12
cob=(3)
cfi=(3)
cfn=(522)
calls=2 -17 
* 42
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -17 
* 1183
* 7
* 6
+1 3
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -18 
* 2176
* 5
* 4
+1 8
cob=(3)
cfi=(3)
cfn=(522)
calls=2 -19 
* 67
* 2
* 4
+1 3
cob=(3)
cfi=(3)
cfn=(528)
calls=1 -20 
* 1080
* 1
* 4
+1 4
cob=(3)
cfi=(3)
cfn=(522)
calls=1 -21 
* 46
* 1
* 2
+1 3
cob=(3)
cfi=(3)
cfn=(528)
calls=1 -22 
* 1024
* 1
* 4
+4 3
+1 6

fl=(12)
fn=(336)
13 5
+2 2
+4 12
cfi=(13) /home/jan/Dropbox/Projects/C++/energy_informatics/performanceanalysis/src/detection_performance_evaluation.c
cfn=(338) analyze_algorithm_performance
calls=1 +16 
* 34913439631
+3 1
+1 2

fl=(21)
fn=(3416)
386 20664
+1 20664
cfn=(3418) kiss_fft_stride
calls=3444 -15 
* 12328851864
+1 10332

fn=(3422) kf_bfly5
142 47830272
+4 20498688
+3 54663168
+1 61496064
+2 13665792
+1 40997376
+1 47830272
+1 68328960
+1 47830272
+2 20498688
+1 13665792
+2 49593600
+2 727372800
+1 793497600
+1 1057996800
+1 793497600
+2 132249600
+1 132249600
+1 132249600
+1 132249600
+2 132249600
+1 132249600
+2 165312000
+1 165312000
+2 132249600
+1 165312000
+2 165312000
+1 165312000
+2 165312000
+1 165312000
+1 132249600
+1 132249600
+2 165312000
+1 165312000
+2 82656000
-34 86623488
+36 20498688

fn=(3420) kf_work
246 30996
+1 6888
+1 17220
+1 17220
+1 24108
+26 6888
+11 179088
cfn=(3421) kf_work'2
calls=13776 -41 
* 10757692176
+1 68880
+1 96432
+3 6888
+3 24108
+3 24108
cfn=(3424) kf_bfly4
calls=3444 50 
* 1570556988
* 3444
+4 10332

fn=(3421)
246 62115984
+1 13803552
+1 34508880
+1 34508880
+1 48312432
+26 13803552
+2 110208000
+1 137760000
+1 115718400
+7 89544000
cfn=(3421)
calls=6888000 -41 
* 25370157120
+1 34440000
+1 48216000
+3 13803552
+3 61978224
+3 482160
cfn=(3424)
calls=68880 50 
* 3142787760
* 68880
+1 40997376
cfn=(3422)
calls=6832896 142 
* 6727096320
* 6832896
+3 20705328

fn=(3418)
372 24108
+1 10332
+8 41328
cfn=(3420)
calls=3444 246 
* 12328765764
+2 10332

fn=(3408) kf_factor
310 17220
+1 3444
+2 10332
cob=(4)
cfi=(4)
cfn=(2878)
calls=3444 0 
* 17220
* 3444
* 3444
cob=(4)
cfi=(4)
cfn=(3414)
calls=3443 0 
* 6886
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
* 905
* 3448
* 6888
+4 3444
+1 44772
+1 6888
+1 6888
+1 6888
+2 51660
-6 185976
+9 82656
+1 103320
+1 103320
+1 41328
+1 10332

fn=(3424)
50 506268
+3 144648
+1 216972
+1 361620
+3 506268
+5 743904000
+1 496803888
+1 1735776
-1 247100112
+1 741300336
+2 205916760
+1 41183352
-3 867888
+2 723240
+1 867888
+1 578592
+1 578592
+1 723240
-3 205916760
+1 164733408
+1 164733408
+1 370650168
+1 61775028
+1 61775028
+1 123550056
+1 82366704
-4 578592
+1 216972
+1 216972
+1 433944
+1 867888
+2 289296
-2 164733408
+2 82366704
+6 165312000
+1 165312000
+1 165312000
+1 165312000
+2 20664000
+1 61992000
+1 216972

fn=(2898)
340 27552
+1 3444
+2 13776
-1 6888
+3 6888
+3 20664
+1 6888
+1 10332
+2 6888
+2 10332
+1 10332
+2 6888
+1 55104000
+1 275520000
+1 110208000
+2 275520000
cob=(4)
cfi=(4)
cfn=(2904)
calls=27551999 0 
* 3533774725
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
* 921
* 27552004
* 330624000
cob=(4)
cfi=(4)
cfn=(2914)
calls=27551999 0 
* 3474021317
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
* 921
* 27552004
* 55104000
-5 110218332
+8 20664
cfn=(3408)
calls=3444 -55 
* 720703
+2 3444
+1 13776

fl=(22) /home/jan/Dropbox/Projects/C++/energy_informatics/performanceanalysis/src/save_data.c
fn=(3438) log_fft_feature
63 20664
+1 3444
+27 6888

fn=(3436) log_rms_feature
43 20664
+2 13776
+1 3444
+3 34440
cob=(3)
cfi=(3)
cfn=(682)
calls=3444 -49 
* 3857280
* 3444
* 3444
+1 6888
+4 17220
cob=(3)
cfi=(3)
cfn=(492)
calls=3444 -54 
* 3571428
* 3444
+2 3444
-1 20664
cfn=(3434) save_float_array
calls=3444 -49 
* 37884
+6 6888

fn=(3428) log_event
28 30996
+2 13776
+1 3444
+2 34440
cob=(3)
cfi=(3)
cfn=(682)
calls=3443 -33 
* 3752870
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -33 
* 2245
* 3448
* 3444
+1 6888
+4 17220
cob=(3)
cfi=(3)
cfn=(492)
calls=3444 -38 
* 3113376
* 3444
+1 27552
cfn=(3434)
calls=3444 -33 
* 37884
+1 6888

fn=(3434)
6 48216
+1 13776
+17 13776

fl=(11)
fn=(322) 0x00000000004018e0
0 16

fn=(4014) 0x0000000000401840
0 8

fn=(316)
0 15
cob=(2)
cfi=(2)
cfn=(318)
calls=1 0 
0 6
0 8
cfn=(322)
calls=1 0 
0 16
0 11

fn=(4010)
0 5
cfn=(4014)
calls=1 0 
0 8
0 3

fn=(308)
0 11
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 34913448191

fl=(19)
fn=(2872)
12 602707
+2 172202
+1 86101
+1 86101
+1 716360320
-1 82829162
+4 430505
cob=(4)
cfi=(4)
cfn=(2878)
calls=86100 -20 
* 430500
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -20 
* 893
* 86105
* 86101
+1 172202

fn=(3426) root_mean_square_feature
24 27552
+2 3444
+1 3444
+1 430500
-1 265188
+4 3444
+2 3444
+1 3444
+2 661248
cfn=(2872)
calls=82656 -24 
* 769279392
* 413280
+1 82656
+1 82656
-4 172200
+8 3444
+1 6888

fl=(16) /home/jan/Dropbox/Projects/C++/energy_informatics/dataloader/src/file_loader.c
fn=(1998) read_uk_dale_to_ring_buffer
48 62001
+3 27556
+2 6889
+1 48223
+1 48223
+4 220432
+1 20664
+2 55104
cob=(10)
cfi=(10)
cfn=(2004)
calls=6888 -62 
* 1112664275
* 6888
* 385760
cob=(10)
cfi=(10)
cfn=(2004)
calls=48219 -62 
* 9586709354
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -62 
* 654531
* 48224
* 55108
+1 220432
+1 2
+3 55107
+2 55107
+1 826606080
+1 55107072
+1 826606080
+2 55107072
+2 165321216
+1 48216
-8 275721348
-11 48219
+23 13778

fn=(3794) close_uk_dale_file
86 4
+1 4
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -87 
* 12857
* 5
+1 1
+1 2

fn=(588) open_uk_dale_file
10 5
+2 5
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -12 
* 283297
* 5
* 3
+1 1
+2 9
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -15 
* 1710
* 5
+1 3
+2 6
cfn=(1926) file_ok
calls=1 +10 
* 1016
* 2
+6 1
+1 2

fn=(1926)
28 5
+1 2
+5 3
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -34 
* 992
* 5
* 2
+5 4
+5 1
+1 2

fl=(15)
fn=(342)
184 6
+4 4
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
* 59634
* 5
* 1
+1 2
+2 6
cfn=(406) ini_parse_file
calls=1 -13 
* 26247
* 1
+1 3
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
* 1687
* 5
+1 1
+1 2

fn=(476) strncpy0
66 24
+1 24
cob=(3)
cfi=(3)
cfn=(484)
calls=3 -67 
* 200
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -67 
* 1248
* 8
+1 20
+1 4
+1 8

fn=(406)
178 6
+1 6
cfn=(408) ini_parse_stream
calls=1 75 
* 26233
+1 2

fn=(408)
75 7
+7 14
+1 14
+6 1
+1 1
+10 1
+1 5
+2 10
+2 14
+6 15
cfn=(450) rstrip
calls=5 -82 
* 2780
* 10
cfn=(464) lskip
calls=5 -73 
* 124
* 5
+2 40
+5 33
+7 20
+2 5
cfn=(466) find_chars_or_comment
calls=1 -79 
* 1817
* 1
+1 4
+1 2
+1 7
cfn=(476)
calls=1 -64 
* 1273
+1 2
+7 16
+2 12
cfn=(466)
calls=3 -92 
* 3225
* 3
+1 12
+1 6
+1 9
cfn=(450)
calls=3 29 
* 276
* 3
+1 12
cfn=(464)
calls=3 38 
* 147
* 3
+2 12
cfn=(466)
calls=3 -98 
* 1170
* 3
+1 12
+3 9
cfn=(450)
calls=3 29 
* 192
+3 18
cfn=(476)
calls=3 -87 
* 263
+1 18
cfi=(14)
cfn=(486)
calls=3 14 
* 11724
* 6
-54 36
cob=(3)
cfi=(3)
cfn=(414)
calls=5 0 
* 973
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
* 1843
* 10
* 12
+73 1
+1 2

fn=(466)
48 35
+2 7
+1 7
+2 112
cob=(3)
cfi=(3)
cfn=(462)
calls=112 -53 
* 336
* 112
* 1120
+1 112
-3 1191
cob=(3)
cfi=(3)
cfn=(474)
calls=68 -51 
* 1564
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -51 
* 1160
* 73
* 362
+10 7
+1 14

fn=(464)
38 32
+1 8
+1 3
-1 54
cob=(3)
cfi=(3)
cfn=(462)
calls=10 -39 
* 30
* 10
* 110
+2 8
+1 16

fn=(450)
29 44
+1 33
cob=(3)
cfi=(3)
cfn=(456)
calls=10 -30 
* 304
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -30 
* 1179
* 15
* 44
+1 11
+1 16
-1 75
cob=(3)
cfi=(3)
cfn=(462)
calls=17 -31 
* 51
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -31 
* 1205
* 22
* 216
+2 11
+1 22

fl=(17) /home/jan/Dropbox/Projects/C++/energy_informatics/dataloader/src/smart_meter_channels.c
fn=(1936) init_channel_progress
109 5
+1 5
cfn=(1938) open_all_channels_in_folder
calls=1 -50 
* 342382
* 1
+1 2
+3 3
+1 5
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
* 416
* 1
* 3
+1 5
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
* 172
* 1
* 3
+2 8
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
* 1207
* 5
+1 8
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
* 61
* 1
+2 1
+1 2

fn=(1940) count_files_in_directory
39 4
+4 3
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -43 
* 1735
* 5
* 3
+5 1
+2 1
+1 330
cfn=(1960) is_meter_channel_file
calls=110 +50 
* 131607
* 220
+1 54
-2 162
cob=(3)
cfi=(3)
cfn=(1956)
calls=54 -50 
* 2133
* 54
* 171
cob=(3)
cfi=(3)
cfn=(1956)
calls=56 -50 
* 2184
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -50 
* 6496
* 61
* 333
+5 3
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -55 
* 1314
* 5
+1 1
+1 2

fn=(3788) close_meter_readings_channel
32 216
+1 216
cob=(3)
cfi=(3)
cfn=(552)
calls=54 -33 
* 30010
* 54
+1 216
cob=(3)
cfi=(3)
cfn=(566)
calls=53 -34 
* 4664
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -34 
* 1249
* 58
+1 54
+1 108

fn=(1938)
60 5
+1 3
cfn=(1940)
calls=1 -22 
* 146882
* 1
+1 2
+3 4
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -65 
* 1397
* 5
* 3
+1 5
+5 3
cob=(3)
cfi=(3)
cfn=(1946)
calls=1 -71 
* 315
* 1
* 3
+4 1
+1 3
cob=(3)
cfi=(3)
cfn=(456)
calls=1 -76 
* 60
* 1
* 1
+2 1
+1 330
cfn=(1960)
calls=110 +22 
* 131607
* 220
+1 216
cob=(3)
cfi=(3)
cfn=(456)
calls=54 -80 
* 910
* 54
* 54
+2 378
cob=(3)
cfi=(3)
cfn=(360)
calls=54 -82 
* 11362
* 54
* 54
+1 378
cob=(3)
cfi=(3)
cfn=(484)
calls=54 -83 
* 4158
* 54
+1 648
cob=(3)
cfi=(3)
cfn=(484)
calls=54 -84 
* 2062
* 54
+1 540
cfn=(1980) open_meter_readings_channel
calls=54 -75 
* 28966
* 108
+5 432
+3 54
-15 162
cob=(3)
cfi=(3)
cfn=(1956)
calls=54 -78 
* 2133
* 54
* 171
cob=(3)
cfi=(3)
cfn=(1956)
calls=57 -78 
* 7504
* 57
* 773
+18 3
cob=(3)
cfi=(3)
cfn=(1974)
calls=1 -96 
* 132
* 1
+1 1
+1 2

fn=(1980)
10 270
+1 216
cob=(3)
cfi=(3)
cfn=(354)
calls=54 -11 
* 27940
* 54
* 54
+1 108
+4 162
+2 54
+1 108

fn=(1960)
101 880
+1 220
+2 1980
cob=(3)
cfi=(3)
cfn=(1916)
calls=220 0 
* 257614
* 220
* 220
+1 1640
+1 440

fn=(3786) close_channel_progress
140 4
+1 1
+1 1
+1 432
cfn=(3788)
calls=54 32 
* 36845
-1 274
+3 4
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
* 128
* 1
+1 4
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
* 117
* 1
+1 4
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
* 130
* 1
+2 1
+1 2

fl=(13)
fn=(1994) rdtsc
172 27554
+5 41331
+1 68885
+3 27554

fn=(1988) do_measurements
68 6
+1 4
cob=(3)
cfi=(3)
cfn=(492)
calls=1 -69 
* 974
* 1
+3 1
+1 1
+1 2
+2 2
cfn=(1992) reset_timer
calls=1 185 
* 21
+2 1
+1 10332
cob=(3)
cfi=(3)
cfn=(3444)
calls=3443 -79 
* 234124
cob=(1)
cfi=(1)
cfn=(350)
calls=1 -79 
* 1213
* 3448
-1 24108
cfn=(1996) evaluate_once
calls=3444 +15 
* 34902279659
* 6
cfn=(1996)
calls=1 +15 
* 10097596
* 6890
+4 12
cob=(3)
cfi=(3)
cfn=(492)
calls=1 -82 
* 1863
* 1
+1 1
+1 2

fn=(1992)
185 2
+1 1
+1 2
cfn=(1994)
calls=1 -15 
* 12
* 1
+1 3

fn=(2894) do_event_evaluation
133 17220
+1 17220
cob=(3)
cfi=(3)
cfn=(492)
calls=3444 0 
* 3488772
* 3444
+3 6888
cfn=(2868) resume_timer
calls=3444 +59 
* 68880
+2 24108
cfi=(20)
cfn=(2896)
calls=3444 9 
* 21183767739
+2 27552
cfi=(19)
cfn=(3426)
calls=3444 24 
* 771442224
+1 6888
cfn=(2880) pause_timer
calls=3444 +49 
* 86100
+4 3444
+1 55104
+2 34440
cfi=(22)
cfn=(3428)
calls=3444 28 
* 7057915

ob=(5)
fl=(5)
fn=(4022)
0 8
cob=(2)
cfi=(2)
cfn=(4028)
calls=1 0 
0 52
0 1
cfn=(4036) 0x0000000000000540
calls=1 0 
0 9
0 3

fn=(212)
0 16

ob=(11)
fl=(13)
fn=(2894)
151 17220
cfi=(22)
cfn=(3436)
calls=3444 43 
* 7604352
+1 17220
cfi=(22)
cfn=(3438)
calls=3444 -89 
* 30996
+2 3444
+1 6888

fn=(1996)
93 20670
+4 3445
+1 41340
cfi=(16)
cfn=(1998)
calls=3445 -50 
* 6487649567
* 6890
+1 6890
+1 2
+3 13776
+3 10332
+1 10329
+1 17215
+5 6886
cfn=(2868)
calls=3443 +83 
* 68860
* 2
cfn=(2868)
calls=1 +83 
* 20
+1 27552
cfi=(18)
cfn=(2870)
calls=3444 -90 
* 32225385
* 3444
+1 6888
cfn=(2880)
calls=3444 +76 
* 86100
+4 6888
+2 41328
cfi=(16)
cfn=(1998)
calls=3444 -73 
* 6418273394
* 6888
+1 13776
+2 10332
+3 20664
cfn=(2894)
calls=3444 +6 
* 21973788058
* 3444
+3 6890

fn=(2868)
196 13776
+1 13776
cfn=(1994)
calls=6888 -25 
* 82656
* 6888
+1 20664

fn=(2880)
191 13776
+1 13776
cfn=(1994)
calls=6888 -20 
* 82656
* 41328
+1 20664

fn=(338)
35 6
+2 5
cfi=(14)
cfn=(340)
calls=1 -7 
* 98130
* 2
+5 5
cfi=(16)
cfn=(588)
calls=1 -32 
* 286070
* 2

ob=(5)
fl=(5)
fn=(212)
0 1

fn=(4036)
0 9

ob=(6)
fl=(6)
fn=(250)
0 17

fn=(4140) 0x0000000000001bd0
0 9

ob=(11)
fl=(13)
fn=(338)
48 5
cfi=(17)
cfn=(1936)
calls=1 +61 
* 344297

ob=(6)
fl=(6)
fn=(4126)
0 8
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 1198
0 5
0 1
cfn=(4140)
calls=1 0 
0 9

ob=(11)
fl=(13)
fn=(338)
48 2
+6 6
cfn=(1988)
calls=1 +14 
* 34912660268
* 1
+2 3
cfi=(17)
cfn=(3786)
calls=1 +84 
* 37950
+1 3
cfi=(16)
cfn=(3794)
calls=1 +29 
* 12873
+2 1
+1 2

ob=(6)
fl=(6)
fn=(4126)
0 3

ob=(4)
fl=(4)
fn=(190)
0 8

fn=(2998) 0x000000000004c2c0
0 89544
cfn=(3004) 0x000000000004b830
calls=6888 0 
0 3464664
0 48216

fn=(3276) 0x0000000000068e60
0 7955640
cfn=(2950) 0x00000000000684b0
calls=378840 0 
0 25382280
0 3950268
cfn=(2998)
calls=3444 0 
0 1801212
0 51660

fn=(184)
0 5

fn=(186)
0 10

fn=(188)
0 5

fn=(2878)
0 447725

fn=(3100) 0x00000000000690c0
0 15921612
cfn=(2978) 0x00000000000686b0
calls=692244 0 
0 49149324
0 6429948
cfn=(3144) 0x000000000004ada0
calls=17220 0 
0 8661660
0 1797768

fn=(168)
0 16

fn=(180)
0 5

fn=(182)
0 5

fn=(2904)
0 1502489772
cfn=(3126) 0x0000000000068810
calls=65436 0 
0 11482296
0 52638096
cfn=(2928) 0x00000000000683f0
calls=3750516 0 
0 153771156
0 177620856
cfn=(3056) 0x00000000000685f0
calls=5782476 0 
0 237081516
0 269606652
cfn=(2928)
calls=10025484 0 
0 411044844
0 233844156
cfn=(3056)
calls=5779032 0 
0 236940312
0 63094080
cfn=(3100)
calls=396060 0 
0 43597596
0 1491252
cfn=(2950)
calls=99876 0 
0 6691692
0 716352
cfn=(2998)
calls=3444 0 
0 1801212
0 51598008
cfn=(3276)
calls=230748 0 
0 24628044
0 53636856

fn=(2928)
0 1129490796

fn=(3414)
0 6888

fn=(4158) 0x0000000000005690
0 9

fn=(192)
0 16

fn=(3126)
0 6240528
cfn=(3144)
calls=10332 0 
0 5200440
0 747348
cfn=(3144)
calls=3444 0 
0 1735776
0 272076
cfn=(3144)
calls=6888 0 
0 3471552
0 296184
cfn=(3144)
calls=6888 0 
0 3471552
0 41328

fn=(3144)
0 22540980

fn=(4148)
0 8
cob=(2)
cfi=(2)
cfn=(4154)
calls=1 0 
0 52
0 1
cfn=(4158)
calls=1 0 
0 9
0 3

fn=(238)
0 17

fn=(2978)
0 68711244

fn=(166)
0 8

fn=(3056)
0 817147548

fn=(3004)
0 3464664

fn=(178)
0 8

fn=(2914)
0 961340940
cfn=(2978)
calls=275520 0 
0 19561920
0 129680376
cfn=(2928)
calls=3137484 0 
0 128636844
0 15002064
cfn=(2928)
calls=3750516 0 
0 153771156
0 750953868
cfn=(3126)
calls=41328 0 
0 9994488
0 44923536
cfn=(2950)
calls=65436 0 
0 4384212
0 327180
cfn=(2950)
calls=65436 0 
0 4384212
0 173191872
cfn=(3056)
calls=8368920 0 
0 343125720
0 224934528
cfn=(2928)
calls=6884556 0 
0 282266796
0 121397556
cfn=(3100)
calls=296184 0 
0 38362716
0 1036644
cfn=(3276)
calls=148092 0 
0 14513016
0 52231704

fn=(2950)
0 40842396

fn=(170)
0 5

fn=(172)
0 5

fn=(174)
0 5

fn=(176)
0 5

totals: 34913810831
