Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 35.19     11.94    11.94     7193     0.00     0.00  read_uk_dale_to_ring_buffer
 19.98     18.72     6.78   176757     0.00     0.00  root_mean_square
 17.42     24.64     5.91                             __aeabi_idivmod
 11.20     28.44     3.80                             __divsi3
  6.34     30.59     2.15   406720     0.00     0.00  kf_bfly5
  5.22     32.36     1.77     4305     0.00     0.00  kf_bfly4
  1.65     32.92     0.56      205     0.00     0.02  kf_work
  1.36     33.38     0.46      205     0.00     0.00  kiss_fft_alloc
  0.83     33.66     0.28                             __aeabi_ldiv0
  0.41     33.80     0.14      205     0.00     0.02  fast_fourier_transform
  0.15     33.85     0.05     6988     0.00     0.00  evaluate_once
  0.12     33.89     0.04     6987     0.00     0.00  detect_event
  0.10     33.92     0.04     7192     0.00     0.00  pause_timer
  0.04     33.94     0.02     7192     0.00     0.00  resume_timer
  0.03     33.95     0.01        1     0.01    23.96  do_measurements
  0.00     33.95     0.00      220     0.00     0.00  is_meter_channel_file
  0.00     33.95     0.00      205     0.00     0.03  do_event_evaluation
  0.00     33.95     0.00      205     0.00     0.00  kf_factor
  0.00     33.95     0.00      205     0.00     0.02  kiss_fft
  0.00     33.95     0.00      205     0.00     0.02  kiss_fft_stride
  0.00     33.95     0.00      205     0.00     0.00  log_event
  0.00     33.95     0.00      205     0.00     0.00  log_fft_feature
  0.00     33.95     0.00      205     0.00     0.00  log_rms_feature
  0.00     33.95     0.00      205     0.00     0.00  root_mean_square_feature
  0.00     33.95     0.00       54     0.00     0.00  close_meter_readings_channel
  0.00     33.95     0.00       54     0.00     0.00  open_meter_readings_channel
  0.00     33.95     0.00       11     0.00     0.00  rstrip
  0.00     33.95     0.00        8     0.00     0.00  lskip
  0.00     33.95     0.00        7     0.00     0.00  find_chars_or_comment
  0.00     33.95     0.00        4     0.00     0.00  strncpy0
  0.00     33.95     0.00        3     0.00     0.00  handler
  0.00     33.95     0.00        1     0.00    23.96  analyze_algorithm_performance
  0.00     33.95     0.00        1     0.00     0.00  close_channel_progress
  0.00     33.95     0.00        1     0.00     0.00  close_uk_dale_file
  0.00     33.95     0.00        1     0.00     0.00  count_files_in_directory
  0.00     33.95     0.00        1     0.00     0.00  file_ok
  0.00     33.95     0.00        1     0.00     0.00  ini_parse
  0.00     33.95     0.00        1     0.00     0.00  ini_parse_file
  0.00     33.95     0.00        1     0.00     0.00  ini_parse_stream
  0.00     33.95     0.00        1     0.00     0.00  init_channel_progress
  0.00     33.95     0.00        1     0.00     0.00  open_all_channels_in_folder
  0.00     33.95     0.00        1     0.00     0.00  open_uk_dale_file
  0.00     33.95     0.00        1     0.00     0.00  parse_calibration
  0.00     33.95     0.00        1     0.00     0.00  reset_timer

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 33.95 seconds

index % time    self  children    called     name
                0.00   23.96       1/1           main [3]
[1]     70.6    0.00   23.96       1         analyze_algorithm_performance [1]
                0.01   23.95       1/1           do_measurements [2]
                0.00    0.00       1/1           parse_calibration [44]
                0.00    0.00       1/1           open_uk_dale_file [43]
                0.00    0.00       1/1           init_channel_progress [41]
                0.00    0.00       1/1           close_channel_progress [34]
                0.00    0.00       1/1           close_uk_dale_file [35]
-----------------------------------------------
                0.01   23.95       1/1           analyze_algorithm_performance [1]
[2]     70.6    0.01   23.95       1         do_measurements [2]
                0.05   23.90    6988/6988        evaluate_once [4]
                0.00    0.00       1/1           reset_timer [45]
-----------------------------------------------
                                                 <spontaneous>
[3]     70.6    0.00   23.96                 main [3]
                0.00   23.96       1/1           analyze_algorithm_performance [1]
-----------------------------------------------
                0.05   23.90    6988/6988        do_measurements [2]
[4]     70.5    0.05   23.90    6988         evaluate_once [4]
               11.94    0.00    7193/7193        read_uk_dale_to_ring_buffer [5]
                0.04    6.59    6987/6987        detect_event [7]
                0.00    5.27     205/205         do_event_evaluation [9]
                0.03    0.00    6987/7192        pause_timer [20]
                0.01    0.00    6987/7192        resume_timer [21]
-----------------------------------------------
               11.94    0.00    7193/7193        evaluate_once [4]
[5]     35.2   11.94    0.00    7193         read_uk_dale_to_ring_buffer [5]
-----------------------------------------------
                0.19    0.00    4920/176757      root_mean_square_feature [19]
                6.59    0.00  171837/176757      detect_event [7]
[6]     20.0    6.78    0.00  176757         root_mean_square [6]
-----------------------------------------------
                0.04    6.59    6987/6987        evaluate_once [4]
[7]     19.5    0.04    6.59    6987         detect_event [7]
                6.59    0.00  171837/176757      root_mean_square [6]
-----------------------------------------------
                                                 <spontaneous>
[8]     17.4    5.91    0.00                 __aeabi_idivmod [8]
-----------------------------------------------
                0.00    5.27     205/205         evaluate_once [4]
[9]     15.5    0.00    5.27     205         do_event_evaluation [9]
                0.14    4.94     205/205         fast_fourier_transform [10]
                0.00    0.19     205/205         root_mean_square_feature [19]
                0.00    0.00     205/7192        pause_timer [20]
                0.00    0.00     205/7192        resume_timer [21]
                0.00    0.00     205/205         log_event [24]
                0.00    0.00     205/205         log_rms_feature [26]
                0.00    0.00     205/205         log_fft_feature [25]
-----------------------------------------------
                0.14    4.94     205/205         do_event_evaluation [9]
[10]    15.0    0.14    4.94     205         fast_fourier_transform [10]
                0.00    4.48     205/205         kiss_fft [12]
                0.46    0.00     205/205         kiss_fft_alloc [17]
-----------------------------------------------
                              410820             kf_work [11]
                0.56    3.92     205/205         kiss_fft_stride [13]
[11]    13.2    0.56    3.92     205+410820  kf_work [11]
                2.15    0.00  406720/406720      kf_bfly5 [15]
                1.77    0.00    4305/4305        kf_bfly4 [16]
                              410820             kf_work [11]
-----------------------------------------------
                0.00    4.48     205/205         fast_fourier_transform [10]
[12]    13.2    0.00    4.48     205         kiss_fft [12]
                0.00    4.48     205/205         kiss_fft_stride [13]
-----------------------------------------------
                0.00    4.48     205/205         kiss_fft [12]
[13]    13.2    0.00    4.48     205         kiss_fft_stride [13]
                0.56    3.92     205/205         kf_work [11]
-----------------------------------------------
                                                 <spontaneous>
[14]    11.2    3.80    0.00                 __divsi3 [14]
-----------------------------------------------
                2.15    0.00  406720/406720      kf_work [11]
[15]     6.3    2.15    0.00  406720         kf_bfly5 [15]
-----------------------------------------------
                1.77    0.00    4305/4305        kf_work [11]
[16]     5.2    1.77    0.00    4305         kf_bfly4 [16]
-----------------------------------------------
                0.46    0.00     205/205         fast_fourier_transform [10]
[17]     1.4    0.46    0.00     205         kiss_fft_alloc [17]
                0.00    0.00     205/205         kf_factor [23]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.8    0.28    0.00                 __aeabi_ldiv0 [18]
-----------------------------------------------
                0.00    0.19     205/205         do_event_evaluation [9]
[19]     0.6    0.00    0.19     205         root_mean_square_feature [19]
                0.19    0.00    4920/176757      root_mean_square [6]
-----------------------------------------------
                0.00    0.00     205/7192        do_event_evaluation [9]
                0.03    0.00    6987/7192        evaluate_once [4]
[20]     0.1    0.04    0.00    7192         pause_timer [20]
-----------------------------------------------
                0.00    0.00     205/7192        do_event_evaluation [9]
                0.01    0.00    6987/7192        evaluate_once [4]
[21]     0.0    0.02    0.00    7192         resume_timer [21]
-----------------------------------------------
                0.00    0.00     110/220         count_files_in_directory [36]
                0.00    0.00     110/220         open_all_channels_in_folder [42]
[22]     0.0    0.00    0.00     220         is_meter_channel_file [22]
-----------------------------------------------
                0.00    0.00     205/205         kiss_fft_alloc [17]
[23]     0.0    0.00    0.00     205         kf_factor [23]
-----------------------------------------------
                0.00    0.00     205/205         do_event_evaluation [9]
[24]     0.0    0.00    0.00     205         log_event [24]
-----------------------------------------------
                0.00    0.00     205/205         do_event_evaluation [9]
[25]     0.0    0.00    0.00     205         log_fft_feature [25]
-----------------------------------------------
                0.00    0.00     205/205         do_event_evaluation [9]
[26]     0.0    0.00    0.00     205         log_rms_feature [26]
-----------------------------------------------
                0.00    0.00      54/54          close_channel_progress [34]
[27]     0.0    0.00    0.00      54         close_meter_readings_channel [27]
-----------------------------------------------
                0.00    0.00      54/54          open_all_channels_in_folder [42]
[28]     0.0    0.00    0.00      54         open_meter_readings_channel [28]
-----------------------------------------------
                0.00    0.00      11/11          ini_parse_stream [40]
[29]     0.0    0.00    0.00      11         rstrip [29]
-----------------------------------------------
                0.00    0.00       8/8           ini_parse_stream [40]
[30]     0.0    0.00    0.00       8         lskip [30]
-----------------------------------------------
                0.00    0.00       7/7           ini_parse_stream [40]
[31]     0.0    0.00    0.00       7         find_chars_or_comment [31]
-----------------------------------------------
                0.00    0.00       4/4           ini_parse_stream [40]
[32]     0.0    0.00    0.00       4         strncpy0 [32]
-----------------------------------------------
                0.00    0.00       3/3           ini_parse_stream [40]
[33]     0.0    0.00    0.00       3         handler [33]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[34]     0.0    0.00    0.00       1         close_channel_progress [34]
                0.00    0.00      54/54          close_meter_readings_channel [27]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[35]     0.0    0.00    0.00       1         close_uk_dale_file [35]
-----------------------------------------------
                0.00    0.00       1/1           open_all_channels_in_folder [42]
[36]     0.0    0.00    0.00       1         count_files_in_directory [36]
                0.00    0.00     110/220         is_meter_channel_file [22]
-----------------------------------------------
                0.00    0.00       1/1           open_uk_dale_file [43]
[37]     0.0    0.00    0.00       1         file_ok [37]
-----------------------------------------------
                0.00    0.00       1/1           parse_calibration [44]
[38]     0.0    0.00    0.00       1         ini_parse [38]
                0.00    0.00       1/1           ini_parse_file [39]
-----------------------------------------------
                0.00    0.00       1/1           ini_parse [38]
[39]     0.0    0.00    0.00       1         ini_parse_file [39]
                0.00    0.00       1/1           ini_parse_stream [40]
-----------------------------------------------
                0.00    0.00       1/1           ini_parse_file [39]
[40]     0.0    0.00    0.00       1         ini_parse_stream [40]
                0.00    0.00      11/11          rstrip [29]
                0.00    0.00       8/8           lskip [30]
                0.00    0.00       7/7           find_chars_or_comment [31]
                0.00    0.00       4/4           strncpy0 [32]
                0.00    0.00       3/3           handler [33]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[41]     0.0    0.00    0.00       1         init_channel_progress [41]
                0.00    0.00       1/1           open_all_channels_in_folder [42]
-----------------------------------------------
                0.00    0.00       1/1           init_channel_progress [41]
[42]     0.0    0.00    0.00       1         open_all_channels_in_folder [42]
                0.00    0.00     110/220         is_meter_channel_file [22]
                0.00    0.00      54/54          open_meter_readings_channel [28]
                0.00    0.00       1/1           count_files_in_directory [36]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[43]     0.0    0.00    0.00       1         open_uk_dale_file [43]
                0.00    0.00       1/1           file_ok [37]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[44]     0.0    0.00    0.00       1         parse_calibration [44]
                0.00    0.00       1/1           ini_parse [38]
-----------------------------------------------
                0.00    0.00       1/1           do_measurements [2]
[45]     0.0    0.00    0.00       1         reset_timer [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] __aeabi_idivmod        [33] handler (file_config_loader.c) [26] log_rms_feature
  [18] __aeabi_ldiv0          [38] ini_parse              [30] lskip (ini.c)
  [14] __divsi3               [39] ini_parse_file         [42] open_all_channels_in_folder
   [1] analyze_algorithm_performance [40] ini_parse_stream [28] open_meter_readings_channel
  [34] close_channel_progress [41] init_channel_progress  [43] open_uk_dale_file
  [27] close_meter_readings_channel [22] is_meter_channel_file [44] parse_calibration
  [35] close_uk_dale_file     [16] kf_bfly4 (kiss_fft.c)  [20] pause_timer (detection_performance_evaluation.c)
  [36] count_files_in_directory [15] kf_bfly5 (kiss_fft.c) [5] read_uk_dale_to_ring_buffer
   [7] detect_event           [23] kf_factor (kiss_fft.c) [45] reset_timer (detection_performance_evaluation.c)
   [9] do_event_evaluation (detection_performance_evaluation.c) [11] kf_work (kiss_fft.c) [21] resume_timer (detection_performance_evaluation.c)
   [2] do_measurements (detection_performance_evaluation.c) [12] kiss_fft [6] root_mean_square
   [4] evaluate_once (detection_performance_evaluation.c) [17] kiss_fft_alloc [19] root_mean_square_feature
  [10] fast_fourier_transform [13] kiss_fft_stride        [29] rstrip (ini.c)
  [37] file_ok (file_loader.c) [24] log_event             [32] strncpy0 (ini.c)
  [31] find_chars_or_comment (ini.c) [25] log_fft_feature
