Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.39     11.96    11.96     7200     0.00     0.00  read_uk_dale_to_ring_buffer
 23.29     18.69     6.73   179933     0.00     0.00  root_mean_square
 20.49     24.62     5.92                             __aeabi_idivmod
 13.22     28.44     3.82                             __divsi3
  0.93     28.71     0.27                             __aeabi_ldiv0
  0.19     28.76     0.06     7195     0.00     0.00  detect_event
  0.17     28.81     0.05     7936     0.00     0.00  kf_bfly5
  0.14     28.85     0.04       84     0.00     0.00  kf_bfly4
  0.07     28.87     0.02     7196     0.00     0.00  evaluate_once
  0.03     28.88     0.01        4     0.00     0.03  fast_fourier_transform
  0.03     28.89     0.01        4     0.00     0.00  kiss_fft_alloc
  0.03     28.90     0.01        1     0.01    18.89  do_measurements
  0.02     28.91     0.01                             establish_current_amplitude
  0.00     28.91     0.00     7199     0.00     0.00  pause_timer
  0.00     28.91     0.00     7199     0.00     0.00  resume_timer
  0.00     28.91     0.00      220     0.00     0.00  is_meter_channel_file
  0.00     28.91     0.00       54     0.00     0.00  close_meter_readings_channel
  0.00     28.91     0.00       54     0.00     0.00  open_meter_readings_channel
  0.00     28.91     0.00       11     0.00     0.00  rstrip
  0.00     28.91     0.00        8     0.00     0.00  lskip
  0.00     28.91     0.00        7     0.00     0.00  find_chars_or_comment
  0.00     28.91     0.00        4     0.00     0.03  do_event_evaluation
  0.00     28.91     0.00        4     0.00     0.00  kf_factor
  0.00     28.91     0.00        4     0.00     0.02  kf_work
  0.00     28.91     0.00        4     0.00     0.02  kiss_fft
  0.00     28.91     0.00        4     0.00     0.02  kiss_fft_stride
  0.00     28.91     0.00        4     0.00     0.00  log_event
  0.00     28.91     0.00        4     0.00     0.00  log_fft_feature
  0.00     28.91     0.00        4     0.00     0.00  log_rms_feature
  0.00     28.91     0.00        4     0.00     0.00  root_mean_square_feature
  0.00     28.91     0.00        4     0.00     0.00  strncpy0
  0.00     28.91     0.00        3     0.00     0.00  handler
  0.00     28.91     0.00        1     0.00    18.89  analyze_algorithm_performance
  0.00     28.91     0.00        1     0.00     0.00  close_channel_progress
  0.00     28.91     0.00        1     0.00     0.00  close_uk_dale_file
  0.00     28.91     0.00        1     0.00     0.00  count_files_in_directory
  0.00     28.91     0.00        1     0.00     0.00  file_ok
  0.00     28.91     0.00        1     0.00     0.00  ini_parse
  0.00     28.91     0.00        1     0.00     0.00  ini_parse_file
  0.00     28.91     0.00        1     0.00     0.00  ini_parse_stream
  0.00     28.91     0.00        1     0.00     0.00  init_channel_progress
  0.00     28.91     0.00        1     0.00     0.00  open_all_channels_in_folder
  0.00     28.91     0.00        1     0.00     0.00  open_uk_dale_file
  0.00     28.91     0.00        1     0.00     0.00  parse_calibration
  0.00     28.91     0.00        1     0.00     0.00  reset_timer

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 28.91 seconds

index % time    self  children    called     name
                0.00   18.89       1/1           main [3]
[1]     65.3    0.00   18.89       1         analyze_algorithm_performance [1]
                0.01   18.88       1/1           do_measurements [2]
                0.00    0.00       1/1           parse_calibration [45]
                0.00    0.00       1/1           open_uk_dale_file [44]
                0.00    0.00       1/1           init_channel_progress [42]
                0.00    0.00       1/1           close_channel_progress [35]
                0.00    0.00       1/1           close_uk_dale_file [36]
-----------------------------------------------
                0.01   18.88       1/1           analyze_algorithm_performance [1]
[2]     65.3    0.01   18.88       1         do_measurements [2]
                0.02   18.86    7196/7196        evaluate_once [4]
                0.00    0.00       1/1           reset_timer [46]
-----------------------------------------------
                                                 <spontaneous>
[3]     65.3    0.00   18.89                 main [3]
                0.00   18.89       1/1           analyze_algorithm_performance [1]
-----------------------------------------------
                0.02   18.86    7196/7196        do_measurements [2]
[4]     65.3    0.02   18.86    7196         evaluate_once [4]
               11.96    0.00    7200/7200        read_uk_dale_to_ring_buffer [5]
                0.06    6.73    7195/7195        detect_event [6]
                0.00    0.11       4/4           do_event_evaluation [11]
                0.00    0.00    7195/7199        resume_timer [22]
                0.00    0.00    7195/7199        pause_timer [21]
-----------------------------------------------
               11.96    0.00    7200/7200        evaluate_once [4]
[5]     41.4   11.96    0.00    7200         read_uk_dale_to_ring_buffer [5]
-----------------------------------------------
                0.06    6.73    7195/7195        evaluate_once [4]
[6]     23.5    0.06    6.73    7195         detect_event [6]
                6.73    0.00  179837/179933      root_mean_square [7]
-----------------------------------------------
                0.00    0.00      96/179933      root_mean_square_feature [20]
                6.73    0.00  179837/179933      detect_event [6]
[7]     23.3    6.73    0.00  179933         root_mean_square [7]
-----------------------------------------------
                                                 <spontaneous>
[8]     20.5    5.92    0.00                 __aeabi_idivmod [8]
-----------------------------------------------
                                                 <spontaneous>
[9]     13.2    3.82    0.00                 __divsi3 [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.9    0.27    0.00                 __aeabi_ldiv0 [10]
-----------------------------------------------
                0.00    0.11       4/4           evaluate_once [4]
[11]     0.4    0.00    0.11       4         do_event_evaluation [11]
                0.01    0.10       4/4           fast_fourier_transform [12]
                0.00    0.00       4/4           root_mean_square_feature [20]
                0.00    0.00       4/7199        resume_timer [22]
                0.00    0.00       4/7199        pause_timer [21]
                0.00    0.00       4/4           log_event [30]
                0.00    0.00       4/4           log_rms_feature [32]
                0.00    0.00       4/4           log_fft_feature [31]
-----------------------------------------------
                0.01    0.10       4/4           do_event_evaluation [11]
[12]     0.4    0.01    0.10       4         fast_fourier_transform [12]
                0.00    0.09       4/4           kiss_fft [14]
                0.01    0.00       4/4           kiss_fft_alloc [18]
-----------------------------------------------
                                8016             kf_work [13]
                0.00    0.09       4/4           kiss_fft_stride [15]
[13]     0.3    0.00    0.09       4+8016    kf_work [13]
                0.05    0.00    7936/7936        kf_bfly5 [16]
                0.04    0.00      84/84          kf_bfly4 [17]
                                8016             kf_work [13]
-----------------------------------------------
                0.00    0.09       4/4           fast_fourier_transform [12]
[14]     0.3    0.00    0.09       4         kiss_fft [14]
                0.00    0.09       4/4           kiss_fft_stride [15]
-----------------------------------------------
                0.00    0.09       4/4           kiss_fft [14]
[15]     0.3    0.00    0.09       4         kiss_fft_stride [15]
                0.00    0.09       4/4           kf_work [13]
-----------------------------------------------
                0.05    0.00    7936/7936        kf_work [13]
[16]     0.2    0.05    0.00    7936         kf_bfly5 [16]
-----------------------------------------------
                0.04    0.00      84/84          kf_work [13]
[17]     0.1    0.04    0.00      84         kf_bfly4 [17]
-----------------------------------------------
                0.01    0.00       4/4           fast_fourier_transform [12]
[18]     0.0    0.01    0.00       4         kiss_fft_alloc [18]
                0.00    0.00       4/4           kf_factor [29]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.01    0.00                 establish_current_amplitude [19]
-----------------------------------------------
                0.00    0.00       4/4           do_event_evaluation [11]
[20]     0.0    0.00    0.00       4         root_mean_square_feature [20]
                0.00    0.00      96/179933      root_mean_square [7]
-----------------------------------------------
                0.00    0.00       4/7199        do_event_evaluation [11]
                0.00    0.00    7195/7199        evaluate_once [4]
[21]     0.0    0.00    0.00    7199         pause_timer [21]
-----------------------------------------------
                0.00    0.00       4/7199        do_event_evaluation [11]
                0.00    0.00    7195/7199        evaluate_once [4]
[22]     0.0    0.00    0.00    7199         resume_timer [22]
-----------------------------------------------
                0.00    0.00     110/220         count_files_in_directory [37]
                0.00    0.00     110/220         open_all_channels_in_folder [43]
[23]     0.0    0.00    0.00     220         is_meter_channel_file [23]
-----------------------------------------------
                0.00    0.00      54/54          close_channel_progress [35]
[24]     0.0    0.00    0.00      54         close_meter_readings_channel [24]
-----------------------------------------------
                0.00    0.00      54/54          open_all_channels_in_folder [43]
[25]     0.0    0.00    0.00      54         open_meter_readings_channel [25]
-----------------------------------------------
                0.00    0.00      11/11          ini_parse_stream [41]
[26]     0.0    0.00    0.00      11         rstrip [26]
-----------------------------------------------
                0.00    0.00       8/8           ini_parse_stream [41]
[27]     0.0    0.00    0.00       8         lskip [27]
-----------------------------------------------
                0.00    0.00       7/7           ini_parse_stream [41]
[28]     0.0    0.00    0.00       7         find_chars_or_comment [28]
-----------------------------------------------
                0.00    0.00       4/4           kiss_fft_alloc [18]
[29]     0.0    0.00    0.00       4         kf_factor [29]
-----------------------------------------------
                0.00    0.00       4/4           do_event_evaluation [11]
[30]     0.0    0.00    0.00       4         log_event [30]
-----------------------------------------------
                0.00    0.00       4/4           do_event_evaluation [11]
[31]     0.0    0.00    0.00       4         log_fft_feature [31]
-----------------------------------------------
                0.00    0.00       4/4           do_event_evaluation [11]
[32]     0.0    0.00    0.00       4         log_rms_feature [32]
-----------------------------------------------
                0.00    0.00       4/4           ini_parse_stream [41]
[33]     0.0    0.00    0.00       4         strncpy0 [33]
-----------------------------------------------
                0.00    0.00       3/3           ini_parse_stream [41]
[34]     0.0    0.00    0.00       3         handler [34]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[35]     0.0    0.00    0.00       1         close_channel_progress [35]
                0.00    0.00      54/54          close_meter_readings_channel [24]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[36]     0.0    0.00    0.00       1         close_uk_dale_file [36]
-----------------------------------------------
                0.00    0.00       1/1           open_all_channels_in_folder [43]
[37]     0.0    0.00    0.00       1         count_files_in_directory [37]
                0.00    0.00     110/220         is_meter_channel_file [23]
-----------------------------------------------
                0.00    0.00       1/1           open_uk_dale_file [44]
[38]     0.0    0.00    0.00       1         file_ok [38]
-----------------------------------------------
                0.00    0.00       1/1           parse_calibration [45]
[39]     0.0    0.00    0.00       1         ini_parse [39]
                0.00    0.00       1/1           ini_parse_file [40]
-----------------------------------------------
                0.00    0.00       1/1           ini_parse [39]
[40]     0.0    0.00    0.00       1         ini_parse_file [40]
                0.00    0.00       1/1           ini_parse_stream [41]
-----------------------------------------------
                0.00    0.00       1/1           ini_parse_file [40]
[41]     0.0    0.00    0.00       1         ini_parse_stream [41]
                0.00    0.00      11/11          rstrip [26]
                0.00    0.00       8/8           lskip [27]
                0.00    0.00       7/7           find_chars_or_comment [28]
                0.00    0.00       4/4           strncpy0 [33]
                0.00    0.00       3/3           handler [34]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[42]     0.0    0.00    0.00       1         init_channel_progress [42]
                0.00    0.00       1/1           open_all_channels_in_folder [43]
-----------------------------------------------
                0.00    0.00       1/1           init_channel_progress [42]
[43]     0.0    0.00    0.00       1         open_all_channels_in_folder [43]
                0.00    0.00     110/220         is_meter_channel_file [23]
                0.00    0.00      54/54          open_meter_readings_channel [25]
                0.00    0.00       1/1           count_files_in_directory [37]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[44]     0.0    0.00    0.00       1         open_uk_dale_file [44]
                0.00    0.00       1/1           file_ok [38]
-----------------------------------------------
                0.00    0.00       1/1           analyze_algorithm_performance [1]
[45]     0.0    0.00    0.00       1         parse_calibration [45]
                0.00    0.00       1/1           ini_parse [39]
-----------------------------------------------
                0.00    0.00       1/1           do_measurements [2]
[46]     0.0    0.00    0.00       1         reset_timer [46]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] __aeabi_idivmod        [28] find_chars_or_comment (ini.c) [31] log_fft_feature
  [10] __aeabi_ldiv0          [34] handler (file_config_loader.c) [32] log_rms_feature
   [9] __divsi3               [39] ini_parse              [27] lskip (ini.c)
   [1] analyze_algorithm_performance [40] ini_parse_file  [43] open_all_channels_in_folder
  [35] close_channel_progress [41] ini_parse_stream       [25] open_meter_readings_channel
  [24] close_meter_readings_channel [42] init_channel_progress [44] open_uk_dale_file
  [36] close_uk_dale_file     [23] is_meter_channel_file  [45] parse_calibration
  [37] count_files_in_directory [17] kf_bfly4 (kiss_fft.c) [21] pause_timer (detection_performance_evaluation.c)
   [6] detect_event           [16] kf_bfly5 (kiss_fft.c)   [5] read_uk_dale_to_ring_buffer
  [11] do_event_evaluation (detection_performance_evaluation.c) [29] kf_factor (kiss_fft.c) [46] reset_timer (detection_performance_evaluation.c)
   [2] do_measurements (detection_performance_evaluation.c) [13] kf_work (kiss_fft.c) [22] resume_timer (detection_performance_evaluation.c)
  [19] establish_current_amplitude [14] kiss_fft           [7] root_mean_square
   [4] evaluate_once (detection_performance_evaluation.c) [18] kiss_fft_alloc [20] root_mean_square_feature
  [12] fast_fourier_transform [15] kiss_fft_stride        [26] rstrip (ini.c)
  [38] file_ok (file_loader.c) [30] log_event             [33] strncpy0 (ini.c)
